         0 <= x <   30; y =    81.0000 +     0.6000x; interpolation
        30 <= x <   60; y =    81.0000 +    -0.6000x; interpolation
        60 <= x <   90; y =    44.0000 +     0.6333x; interpolation
        90 <= x <  120; y =   108.0000 +    -0.4333x; interpolation
       120 <= x <  150; y =    33.0000 +     0.4000x; interpolation
       150 <= x <  180; y =    93.0000 +    -0.1000x; interpolation
       180 <= x <  210; y =    48.0000 +     0.2000x; interpolation
       210 <= x <  240; y =   126.0000 +    -0.2333x; interpolation
       240 <= x <  270; y =    49.0000 +     0.1333x; interpolation
       270 <= x <  300; y =    97.0000 +    -0.0667x; interpolation
       300 <= x <  330; y =   178.0000 +    -0.3667x; interpolation
       330 <= x <  360; y =   -82.0000 +     0.5000x; interpolation
       360 <= x <  390; y =   259.0000 +    -0.5333x; interpolation
       390 <= x <  420; y =    67.0000 +     0.0000x; interpolation
       420 <= x <  450; y =  -141.0000 +     0.5333x; interpolation
       450 <= x <  480; y =    83.0000 +     0.0000x; interpolation
       480 <= x <  510; y =   323.0000 +    -0.5333x; interpolation
       510 <= x <  540; y =    67.0000 +     0.0000x; interpolation
       540 <= x <  570; y =  -205.0000 +     0.5333x; interpolation
       570 <= x <  600; y =   389.0000 +    -0.5667x; interpolation
       600 <= x <  630; y =    28.0000 +     0.0667x; interpolation
       630 <= x <  660; y =   108.0000 +    -0.0667x; interpolation
       660 <= x <  690; y =  -354.0000 +     0.6667x; interpolation
       690 <= x <  720; y =   196.0000 +    -0.1667x; interpolation
       720 <= x <  750; y =   380.0000 +    -0.4333x; interpolation
       750 <= x <  780; y =  -316.0000 +     0.5333x; interpolation
       780 <= x <  810; y =    84.0000 +     0.0000x; interpolation
       810 <= x <  840; y =   110.0000 +    -0.0333x; interpolation
       840 <= x <  870; y =    83.0000 +     0.0000x; interpolation
       870 <= x <  900; y =   139.0000 +    -0.0667x; interpolation
       900 <= x <  930; y =   -64.0000 +     0.1667x; interpolation
       930 <= x <  960; y =   176.0000 +    -0.1000x; interpolation
       960 <= x <  990; y =    52.0000 +     0.0333x; interpolation
       990 <= x < 1020; y =   116.0000 +    -0.0333x; interpolation
      1020 <= x < 1050; y =   611.0000 +    -0.5333x; interpolation
      1050 <= x < 1080; y =   135.0000 +    -0.0667x; interpolation
      1080 <= x < 1110; y =  -565.0000 +     0.6000x; interpolation
      1110 <= x < 1140; y =   155.0000 +    -0.0667x; interpolation
      1140 <= x < 1170; y =    44.0000 +     0.0333x; interpolation
      1170 <= x < 1200; y =    82.0000 +     0.0000x; interpolation
      1200 <= x < 1230; y =   199.0000 +    -0.1000x; interpolation
      1230 <= x < 1260; y =  -121.0000 +     0.1667x; interpolation
      1260 <= x < 1290; y =   125.0000 +    -0.0333x; interpolation
      1290 <= x < 1320; y =   125.0000 +    -0.0333x; interpolation
      1320 <= x < 1350; y =   727.0000 +    -0.5000x; interpolation
      1350 <= x < 1380; y =   111.0000 +    -0.0333x; interpolation
      1380 <= x < 1410; y =   -24.0000 +     0.0667x; interpolation
      1410 <= x < 1440; y =  -392.0000 +     0.3333x; interpolation
      1440 <= x < 1470; y =  -204.0000 +     0.2000x; interpolation
      1470 <= x < 1500; y =   228.0000 +    -0.1000x; interpolation
      1500 <= x < 1530; y =  1110.0000 +    -0.7000x; interpolation
      1530 <= x < 1560; y =  -140.0000 +     0.1333x; interpolation
      1560 <= x < 1590; y =  -854.0000 +     0.6000x; interpolation
      1590 <= x < 1620; y =    82.0000 +     0.0000x; interpolation
      1620 <= x < 1650; y =    29.0000 +     0.0333x; interpolation
      1650 <= x < 1680; y =  1055.0000 +    -0.6000x; interpolation
      1680 <= x < 1710; y =  -870.0000 +     0.5667x; interpolation
      1710 <= x < 1740; y =   978.0000 +    -0.5333x; interpolation
      1740 <= x < 1770; y =   -48.0000 +     0.0667x; interpolation
      1770 <= x < 1800; y =   126.0000 +    -0.0333x; interpolation
      1800 <= x < 1830; y =  -877.0000 +     0.5333x; interpolation
      1830 <= x < 1860; y =  1343.0000 +    -0.7000x; interpolation
      1860 <= x < 1890; y =  -243.0000 +     0.1667x; interpolation
      1890 <= x < 1920; y =  -925.0000 +     0.5333x; interpolation
      1920 <= x < 1950; y =   965.0000 +    -0.4667x; interpolation
      1950 <= x < 1980; y =   261.0000 +    -0.1000x; interpolation
      1980 <= x < 2010; y =   -64.0000 +     0.0667x; interpolation
      2010 <= x < 2040; y =   134.0000 +    -0.0333x; interpolation
      2040 <= x < 2070; y =     0.0000 +     0.0333x; interpolation
      2070 <= x < 2100; y =  -952.0000 +     0.5000x; interpolation
      2100 <= x < 2130; y =   359.0000 +    -0.1333x; interpolation
      2130 <= x < 2160; y =  3649.0000 +    -1.7000x; interpolation
      2160 <= x < 2190; y =   170.0000 +    -0.0667x; interpolation
      2190 <= x < 2220; y = -3862.0000 +     1.8000x; interpolation
      2220 <= x < 2250; y =  1029.0000 +    -0.4333x; interpolation
      2250 <= x < 2280; y =  -821.0000 +     0.4000x; interpolation
      2280 <= x < 2310; y =   904.0000 +    -0.3667x; interpolation
      2310 <= x < 2340; y =  -996.0000 +     0.4667x; interpolation
      2340 <= x < 2370; y =     5.0000 +     0.0333x; interpolation
      2370 <= x < 2400; y =  1409.0000 +    -0.5667x; interpolation
      2400 <= x < 2430; y = -1356.0000 +     0.6000x; interpolation
      2430 <= x < 2460; y =   244.0000 +    -0.0667x; interpolation
      2460 <= x < 2490; y =  1135.0000 +    -0.4333x; interpolation
      2490 <= x < 2520; y =   315.0000 +    -0.1000x; interpolation
      2520 <= x < 2550; y =  -183.0000 +     0.1000x; interpolation
      2550 <= x < 2580; y = -1191.0000 +     0.5000x; interpolation
      2580 <= x < 2610; y =   254.0000 +    -0.0667x; interpolation
      2610 <= x < 2640; y =  1372.0000 +    -0.5000x; interpolation
      2640 <= x < 2670; y =   -20.0000 +     0.0333x; interpolation
      2670 <= x < 2700; y = -1252.0000 +     0.5000x; interpolation
      2700 <= x < 2730; y =   261.0000 +    -0.0667x; interpolation
      2730 <= x < 2760; y =    -9.0000 +     0.0333x; interpolation
      2760 <= x < 2790; y =   355.0000 +    -0.1000x; interpolation
      2790 <= x < 2820; y =  1183.0000 +    -0.4000x; interpolation
      2820 <= x < 2850; y =   -26.0000 +     0.0333x; interpolation
      2850 <= x < 2880; y = -1154.0000 +     0.4333x; interpolation
      2880 <= x < 2910; y =  1221.0000 +    -0.4000x; interpolation
      2910 <= x < 2940; y = -1371.0000 +     0.5000x; interpolation
      2940 <= x < 2970; y =   957.0000 +    -0.3000x; interpolation
      2970 <= x < 3000; y =  -709.0000 +     0.2667x; interpolation
      3000 <= x < 3030; y =   281.0000 +    -0.0667x; interpolation
      3030 <= x < 3060; y =   -19.0000 +     0.0333x; interpolation
      3060 <= x < 3090; y =    82.0000 +     0.0000x; interpolation
      3090 <= x < 3120; y =  -326.0000 +     0.1333x; interpolation
      3120 <= x < 3150; y =   292.0000 +    -0.0667x; interpolation
      3150 <= x < 3180; y =  1852.0000 +    -0.5667x; interpolation
      3180 <= x < 3210; y = -1403.0000 +     0.4667x; interpolation
      3210 <= x < 3240; y =  1777.0000 +    -0.5333x; interpolation
      3240 <= x < 3270; y =  -363.0000 +     0.1333x; interpolation
      3270 <= x < 3300; y = -1443.0000 +     0.4667x; interpolation
      3300 <= x < 3330; y =   737.0000 +    -0.2000x; interpolation
      3330 <= x < 3360; y =  -473.0000 +     0.1667x; interpolation
      3360 <= x < 3390; y =   -29.0000 +     0.0333x; interpolation
      3390 <= x < 3420; y =   -29.0000 +     0.0333x; interpolation
      3420 <= x < 3450; y =   197.0000 +    -0.0333x; interpolation
      3450 <= x < 3480; y =   -31.0000 +     0.0333x; interpolation
      3480 <= x < 3510; y =  1809.0000 +    -0.5000x; interpolation
      3510 <= x < 3540; y = -1555.0000 +     0.4667x; interpolation
      3540 <= x < 3570; y =   317.0000 +    -0.0667x; interpolation
      3570 <= x < 3600; y =  -155.0000 +     0.0667x; interpolation
      3600 <= x < 3630; y =   321.0000 +    -0.0667x; interpolation
      3630 <= x < 3660; y =  -399.0000 +     0.1333x; interpolation
      3660 <= x < 3690; y =   690.0000 +    -0.1667x; interpolation
      3690 <= x < 3720; y =  -408.0000 +     0.1333x; interpolation
      3720 <= x < 3750; y =   330.0000 +    -0.0667x; interpolation
      3750 <= x < 3780; y =  1942.0000 +    -0.5000x; interpolation
      3780 <= x < 3810; y = -2058.0000 +     0.5667x; interpolation
      3810 <= x < 3840; y =   210.0000 +    -0.0333x; interpolation
      3840 <= x < 3870; y =   337.0000 +    -0.0667x; interpolation
      3870 <= x < 3900; y =  2001.0000 +    -0.5000x; interpolation
      3900 <= x < 3930; y =  -321.0000 +     0.1000x; interpolation
      3930 <= x < 3960; y = -1751.0000 +     0.4667x; interpolation
      3960 <= x < 3990; y =   345.0000 +    -0.0667x; interpolation
      3990 <= x < 4020; y =  2061.0000 +    -0.5000x; interpolation
      4020 <= x < 4050; y =  -200.0000 +     0.0667x; interpolation
      4050 <= x < 4080; y = -1808.0000 +     0.4667x; interpolation
      4080 <= x < 4110; y =   352.0000 +    -0.0667x; interpolation
      4110 <= x < 4140; y =  1848.0000 +    -0.4333x; interpolation
      4140 <= x < 4170; y = -2125.0000 +     0.5333x; interpolation
      4170 <= x < 4200; y =    83.0000 +     0.0000x; interpolation
      4200 <= x < 4230; y =  2446.0000 +    -0.5667x; interpolation
      4230 <= x < 4260; y = -2314.0000 +     0.5667x; interpolation
      4260 <= x < 4290; y =   224.0000 +    -0.0333x; interpolation
      4290 <= x < 4320; y =  2354.0000 +    -0.5333x; interpolation
      4320 <= x < 4350; y =  -363.0000 +     0.1000x; interpolation
      4350 <= x < 4380; y = -1947.0000 +     0.4667x; interpolation
      4380 <= x < 4410; y =  2693.0000 +    -0.6000x; interpolation
      4410 <= x < 4440; y =  5613.0000 +    -1.2667x; interpolation
      4440 <= x < 4470; y = -5853.0000 +     1.3333x; interpolation
      4470 <= x < 4500; y =   215.0000 +    -0.0333x; interpolation
      4500 <= x < 4530; y = -2020.0000 +     0.4667x; interpolation
      4530 <= x < 4560; y =  -220.0000 +     0.0667x; interpolation
      4560 <= x < 4590; y =   535.0000 +    -0.1000x; interpolation
      4590 <= x < 4620; y =  -529.0000 +     0.1333x; interpolation
      4620 <= x < 4650; y =   695.0000 +    -0.1333x; interpolation
      4650 <= x < 4680; y =  -691.0000 +     0.1667x; interpolation
      4680 <= x < 4710; y =   859.0000 +    -0.1667x; interpolation
      4710 <= x < 4740; y =  -857.0000 +     0.2000x; interpolation
      4740 <= x < 4770; y =   399.0000 +    -0.0667x; interpolation
      4770 <= x < 4800; y =  3401.0000 +    -0.7000x; interpolation
      4800 <= x < 4830; y = -3277.0000 +     0.7000x; interpolation
      4830 <= x < 4860; y =  2803.0000 +    -0.5667x; interpolation
      4860 <= x < 4890; y = -2671.0000 +     0.5667x; interpolation
      4890 <= x < 4920; y =  2513.0000 +    -0.5000x; interpolation
      4920 <= x < 4950; y = -2377.0000 +     0.5000x; interpolation
      4950 <= x < 4980; y =  2543.0000 +    -0.5000x; interpolation
      4980 <= x < 5010; y =  -427.0000 +     0.1000x; interpolation
      5010 <= x < 5040; y = -1423.0000 +     0.3000x; interpolation
      5040 <= x < 5070; y =  1416.0000 +    -0.2667x; interpolation
      5070 <= x < 5100; y = -1440.0000 +     0.3000x; interpolation
      5100 <= x < 5130; y =   757.0000 +    -0.1333x; interpolation
      5130 <= x < 5160; y =  1777.0000 +    -0.3333x; interpolation
      5160 <= x < 5190; y = -2327.0000 +     0.4667x; interpolation
      5190 <= x < 5220; y =  2489.0000 +    -0.4667x; interpolation
      5220 <= x < 5250; y =   932.0000 +    -0.1667x; interpolation
      5250 <= x < 5280; y =  -982.0000 +     0.2000x; interpolation
      5280 <= x < 5310; y =  -632.0000 +     0.1333x; interpolation
      5310 <= x < 5340; y = -1864.0000 +     0.3667x; interpolation
      5340 <= x < 5370; y =  1853.0000 +    -0.3333x; interpolation
      5370 <= x < 5400; y = -1707.0000 +     0.3333x; interpolation
      5400 <= x < 5430; y =  2052.0000 +    -0.3667x; interpolation
      5430 <= x < 5460; y = -1188.0000 +     0.2333x; interpolation
      5460 <= x < 5490; y =   803.0000 +    -0.1333x; interpolation
      5490 <= x < 5520; y =  1713.0000 +    -0.3000x; interpolation
      5520 <= x < 5550; y = -3045.0000 +     0.5667x; interpolation
      5550 <= x < 5580; y =  2843.0000 +    -0.5000x; interpolation
      5580 <= x < 5610; y = -2707.0000 +     0.5000x; interpolation
      5610 <= x < 5640; y =  3431.0000 +    -0.6000x; interpolation
      5640 <= x < 5670; y = -3301.0000 +     0.6000x; interpolation
      5670 <= x < 5700; y =   271.0000 +    -0.0333x; interpolation
      5700 <= x < 5730; y =  3295.0000 +    -0.5667x; interpolation
      5730 <= x < 5760; y = -3545.0000 +     0.6333x; interpolation
      5760 <= x < 5790; y =  3713.0000 +    -0.6333x; interpolation
      5790 <= x < 5820; y = -3391.0000 +     0.6000x; interpolation
      5820 <= x < 5850; y =  3364.0000 +    -0.5667x; interpolation
      5850 <= x < 5880; y = -3426.0000 +     0.6000x; interpolation
      5880 <= x < 5910; y =  3594.0000 +    -0.6000x; interpolation
      5910 <= x < 5940; y = -2286.0000 +     0.4000x; interpolation
      5940 <= x < 5970; y = -1104.0000 +     0.2000x; interpolation
      5970 <= x < 6000; y =   678.0000 +    -0.1000x; interpolation
      6000 <= x < 6030; y =  3066.0000 +    -0.5000x; interpolation
      6030 <= x < 6060; y = -3534.0000 +     0.6000x; interpolation
      6060 <= x < 6090; y =  3702.0000 +    -0.6000x; interpolation
      6090 <= x < 6120; y = -3368.0000 +     0.5667x; interpolation
      6120 <= x < 6150; y =    83.0000 +     0.0000x; interpolation
      6150 <= x < 6180; y =   491.0000 +    -0.0667x; interpolation
      6180 <= x < 6210; y =  -534.0000 +     0.1000x; interpolation
      6210 <= x < 6240; y =  3792.0000 +    -0.6000x; interpolation
      6240 <= x < 6270; y = -3453.0000 +     0.5667x; interpolation
      6270 <= x < 6300; y =  3411.0000 +    -0.5333x; interpolation
      6300 <= x < 6330; y = -3277.0000 +     0.5333x; interpolation
      6330 <= x < 6360; y =  3443.0000 +    -0.5333x; interpolation
      6360 <= x < 6390; y = -3098.0000 +     0.5000x; interpolation
      6390 <= x < 6420; y =  -554.0000 +     0.1000x; interpolation
      6420 <= x < 6450; y =   511.0000 +    -0.0667x; interpolation
      6450 <= x < 6480; y =  -131.0000 +     0.0333x; interpolation
      6480 <= x < 6510; y =  3954.0000 +    -0.6000x; interpolation
      6510 <= x < 6540; y = -3822.0000 +     0.6000x; interpolation
      6540 <= x < 6570; y =  4424.0000 +    -0.6667x; interpolation
      6570 <= x < 6600; y = -4296.0000 +     0.6667x; interpolation
      6600 <= x < 6630; y =  4026.0000 +    -0.6000x; interpolation
      6630 <= x < 6660; y =  -374.0000 +     0.0667x; interpolation
      6660 <= x < 6690; y = -3247.0000 +     0.5000x; interpolation
      6690 <= x < 6720; y =   527.0000 +    -0.0667x; interpolation
      6720 <= x < 6750; y =  3649.0000 +    -0.5333x; interpolation
      6750 <= x < 6780; y =  -159.0000 +     0.0333x; interpolation
      6780 <= x < 6810; y =  7716.0000 +    -1.1333x; interpolation
      6810 <= x < 6840; y =   258.0000 +    -0.0333x; interpolation
      6840 <= x < 6870; y = -11319.0000 +     1.6667x; interpolation
      6870 <= x < 6900; y =   537.0000 +    -0.0667x; interpolation
      6900 <= x < 6930; y =  -837.0000 +     0.1333x; interpolation
      6930 <= x < 6960; y =   773.0000 +    -0.1000x; interpolation
      6960 <= x < 6990; y =    80.0000 +     0.0000x; interpolation
      6990 <= x < 7020; y =   312.0000 +    -0.0333x; interpolation
      7020 <= x < 7050; y =  1477.0000 +    -0.2000x; interpolation
      7050 <= x < 7080; y = -1565.0000 +     0.2333x; interpolation
      7080 <= x < 7110; y =  -625.0000 +     0.1000x; interpolation
      7110 <= x < 7140; y =  1263.0000 +    -0.1667x; interpolation
      7140 <= x < 7170; y = -1107.0000 +     0.1667x; interpolation
      7170 <= x < 7200; y =   559.0000 +    -0.0667x; interpolation
      7200 <= x < 7230; y =  -636.0000 +     0.1000x; interpolation
      7230 <= x < 7260; y =    84.0000 +     0.0000x; interpolation
      7260 <= x < 7290; y =  4422.0000 +    -0.6000x; interpolation
      7290 <= x < 7320; y = -4290.0000 +     0.6000x; interpolation
      7320 <= x < 7350; y =  4701.0000 +    -0.6333x; interpolation
      7350 <= x < 7380; y =  -179.0000 +     0.0333x; interpolation
      7380 <= x < 7410; y = -4344.0000 +     0.6000x; interpolation
      7410 <= x < 7440; y =  4266.0000 +    -0.5667x; interpolation
      7440 <= x < 7470; y = -4132.0000 +     0.5667x; interpolation
      7470 <= x < 7500; y =   332.0000 +    -0.0333x; interpolation
      7500 <= x < 7530; y =  1079.0000 +    -0.1333x; interpolation
      7530 <= x < 7560; y =  -171.0000 +     0.0333x; interpolation
      7560 <= x < 7590; y =  3594.0000 +    -0.4667x; interpolation
      7590 <= x < 7620; y =  -186.0000 +     0.0333x; interpolation
      7620 <= x < 7650; y = -4234.0000 +     0.5667x; interpolation
      7650 <= x < 7680; y =   846.0000 +    -0.1000x; interpolation
      7680 <= x < 7710; y =  -684.0000 +     0.1000x; interpolation
      7710 <= x < 7740; y =   596.0000 +    -0.0667x; interpolation
      7740 <= x < 7770; y =  4451.0000 +    -0.5667x; interpolation
      7770 <= x < 7800; y =  -709.0000 +     0.1000x; interpolation
      7800 <= x < 7830; y = -3558.0000 +     0.4667x; interpolation
      7830 <= x < 7860; y =  3462.0000 +    -0.4333x; interpolation
      7860 <= x < 7890; y = -3846.0000 +     0.5000x; interpolation
      7890 <= x < 7920; y =    84.0000 +     0.0000x; interpolation
      7920 <= x < 7950; y =    84.0000 +     0.0000x; interpolation
      7950 <= x < 7980; y =   348.0000 +    -0.0333x; interpolation
      7980 <= x < 8010; y =  4588.0000 +    -0.5667x; interpolation
      8010 <= x < 8040; y = -4456.0000 +     0.5667x; interpolation
      8040 <= x < 8070; y =  4622.0000 +    -0.5667x; interpolation
      8070 <= x < 8100; y = -3686.0000 +     0.4667x; interpolation
      8100 <= x < 8130; y =  3308.0000 +    -0.4000x; interpolation
      8130 <= x < 8160; y =  -202.0000 +     0.0333x; interpolation
      8160 <= x < 8190; y =   882.0000 +    -0.1000x; interpolation
      8190 <= x < 8220; y = -4830.0000 +     0.6000x; interpolation
      8220 <= x < 8250; y =    84.0000 +     0.0000x; interpolation
      8250 <= x < 8280; y =  4194.0000 +    -0.5000x; interpolation
      8280 <= x < 8310; y = -3506.0000 +     0.4333x; interpolation
      8310 <= x < 8340; y =  3670.0000 +    -0.4333x; interpolation
      8340 <= x < 8370; y = -3809.0000 +     0.4667x; interpolation
      8370 <= x < 8400; y =  1751.0000 +    -0.2000x; interpolation
      8400 <= x < 8430; y =  3146.0000 +    -0.3667x; interpolation
      8430 <= x < 8460; y = -4134.0000 +     0.5000x; interpolation
      8460 <= x < 8490; y =   362.0000 +    -0.0333x; interpolation
      8490 <= x < 8520; y =  6566.0000 +    -0.7667x; interpolation
      8520 <= x < 8550; y = -2773.0000 +     0.3333x; interpolation
      8550 <= x < 8580; y = -4761.0000 +     0.5667x; interpolation
      8580 <= x < 8610; y =  5214.0000 +    -0.6000x; interpolation
      8610 <= x < 8640; y = -5082.0000 +     0.6000x; interpolation
      8640 <= x < 8670; y =  3815.0000 +    -0.4333x; interpolation
      8670 <= x < 8700; y = -3961.0000 +     0.4667x; interpolation
      8700 <= x < 8730; y =  5865.0000 +    -0.6667x; interpolation
      8730 <= x < 8760; y = -4865.0000 +     0.5667x; interpolation
      8760 <= x < 8790; y =  4447.0000 +    -0.5000x; interpolation
      8790 <= x < 8820; y =  -517.0000 +     0.0667x; interpolation
      8820 <= x < 8850; y = -4326.0000 +     0.5000x; interpolation
      8850 <= x < 8880; y =   966.0000 +    -0.1000x; interpolation
      8880 <= x < 8910; y = -1099.0000 +     0.1333x; interpolation
      8910 <= x < 8940; y =   973.0000 +    -0.1000x; interpolation
      8940 <= x < 8970; y =   676.0000 +    -0.0667x; interpolation
      8970 <= x < 9000; y =  4252.0000 +    -0.4667x; interpolation
      9000 <= x < 9030; y =  -532.0000 +     0.0667x; interpolation
      9030 <= x < 9060; y = -4132.0000 +     0.4667x; interpolation
      9060 <= x < 9090; y =  3995.0000 +    -0.4333x; interpolation
      9090 <= x < 9120; y = -3857.0000 +     0.4333x; interpolation
      9120 <= x < 9150; y =  3415.0000 +    -0.3667x; interpolation
      9150 <= x < 9180; y =  2807.0000 +    -0.3000x; interpolation
      9180 <= x < 9210; y =  7687.0000 +    -0.8333x; interpolation
      9210 <= x < 9240; y =  2485.0000 +    -0.2667x; interpolation
      9240 <= x < 9270; y = -12251.0000 +     1.3333x; interpolation
      9270 <= x < 9300; y = -3319.0000 +     0.3667x; interpolation
      9300 <= x < 9330; y =  2861.0000 +    -0.3000x; interpolation
      9330 <= x < 9360; y = -2409.0000 +     0.2667x; interpolation
      9360 <= x < 9390; y =  2567.0000 +    -0.2667x; interpolation
      9390 <= x < 9420; y = -3673.0000 +     0.4000x; interpolation
      9420 <= x < 9450; y =  1648.0000 +    -0.1667x; interpolation
      9450 <= x < 9480; y = -1492.0000 +     0.1667x; interpolation
      9480 <= x < 9510; y =  1658.0000 +    -0.1667x; interpolation
      9510 <= x < 9540; y =  3554.0000 +    -0.3667x; interpolation
      9540 <= x < 9570; y = -1201.0000 +     0.1333x; interpolation
      9570 <= x < 9600; y = -3109.0000 +     0.3333x; interpolation
      9600 <= x < 9630; y =  1038.0000 +    -0.1000x; interpolation
      9630 <= x < 9660; y = -1842.0000 +     0.2000x; interpolation
      9660 <= x < 9690; y =  2010.0000 +    -0.2000x; interpolation
      9690 <= x < 9720; y =  3942.0000 +    -0.4000x; interpolation
      9720 <= x < 9750; y = -4456.0000 +     0.4667x; interpolation
      9750 <= x < 9780; y =  3968.0000 +    -0.4000x; interpolation
      9780 <= x < 9810; y = -4807.0000 +     0.5000x; interpolation
      9810 <= x < 9840; y =  3343.0000 +    -0.3333x; interpolation
      9840 <= x < 9870; y =    73.0000 +     0.0000x; interpolation
      9870 <= x < 9900; y = -2551.0000 +     0.2667x; interpolation
      9900 <= x < 9930; y =  1397.0000 +    -0.1333x; interpolation
      9930 <= x < 9960; y = -1243.0000 +     0.1333x; interpolation
      9960 <= x < 9990; y = -1574.0000 +     0.1667x; interpolation
      9990 <= x < 10020; y =  1082.0000 +    -0.1000x; interpolation
     10020 <= x < 10050; y =  5744.0000 +    -0.5667x; interpolation
     10050 <= x < 10080; y = -5612.0000 +     0.5667x; interpolation
     10080 <= x < 10110; y =  6113.0000 +    -0.6000x; interpolation
     10110 <= x < 10140; y =  -607.0000 +     0.0667x; interpolation
     10140 <= x < 10170; y = -5325.0000 +     0.5333x; interpolation
     10170 <= x < 10200; y =  5153.0000 +    -0.5000x; interpolation
     10200 <= x < 10230; y = -5017.0000 +     0.5000x; interpolation
     10230 <= x < 10260; y =  5183.0000 +    -0.5000x; interpolation
     10260 <= x < 10290; y = -4706.0000 +     0.4667x; interpolation
     10290 <= x < 10320; y =  -260.0000 +     0.0333x; interpolation
     10320 <= x < 10350; y =   769.0000 +    -0.0667x; interpolation
     10350 <= x < 10380; y =  4553.0000 +    -0.4333x; interpolation
     10380 <= x < 10410; y = -4762.0000 +     0.4667x; interpolation
     10410 <= x < 10440; y =  5272.0000 +    -0.5000x; interpolation
     10440 <= x < 10470; y = -4791.0000 +     0.4667x; interpolation
     10470 <= x < 10500; y =  5649.0000 +    -0.5333x; interpolation
     10500 <= x < 10530; y = -6217.0000 +     0.6000x; interpolation
     10530 <= x < 10560; y =   433.0000 +    -0.0333x; interpolation
     10560 <= x < 10590; y =  -269.0000 +     0.0333x; interpolation
     10590 <= x < 10620; y =   435.0000 +    -0.0333x; interpolation
     10620 <= x < 10650; y =  -624.0000 +     0.0667x; interpolation
     10650 <= x < 10680; y =  1146.0000 +    -0.1000x; interpolation
     10680 <= x < 10710; y =  5761.0000 +    -0.5333x; interpolation
     10710 <= x < 10740; y = -5987.0000 +     0.5667x; interpolation
     10740 <= x < 10770; y =  5437.0000 +    -0.5000x; interpolation
     10770 <= x < 10800; y = -6377.0000 +     0.6000x; interpolation
     10800 <= x < 10830; y =  6906.0000 +    -0.6333x; interpolation
     10830 <= x < 10860; y =  -294.0000 +     0.0333x; interpolation
     10860 <= x < 10890; y = -5709.0000 +     0.5333x; interpolation
     10890 <= x < 10920; y =  1531.0000 +    -0.1333x; interpolation
     10920 <= x < 10950; y = -1373.0000 +     0.1333x; interpolation
     10950 <= x < 10980; y =   811.0000 +    -0.0667x; interpolation
     10980 <= x < 11010; y = -1014.0000 +     0.1000x; interpolation
     11010 <= x < 11040; y =  6672.0000 +    -0.6000x; interpolation
     11040 <= x < 11070; y = -6540.0000 +     0.6000x; interpolation
     11070 <= x < 11100; y =  6708.0000 +    -0.6000x; interpolation
     11100 <= x < 11130; y = -5838.0000 +     0.5333x; interpolation
     11130 <= x < 11160; y =  5632.0000 +    -0.5000x; interpolation
     11160 <= x < 11190; y =  -304.0000 +     0.0333x; interpolation
     11190 <= x < 11220; y = -5140.0000 +     0.4667x; interpolation
     11220 <= x < 11250; y =  6050.0000 +    -0.5333x; interpolation
     11250 <= x < 11280; y = -6292.0000 +     0.5667x; interpolation
     11280 <= x < 11310; y =  5708.0000 +    -0.5000x; interpolation
     11310 <= x < 11340; y = -5948.0000 +     0.5333x; interpolation
     11340 <= x < 11370; y =  6493.0000 +    -0.5667x; interpolation
     11370 <= x < 11400; y = -4847.0000 +     0.4333x; interpolation
     11400 <= x < 11430; y =   459.0000 +    -0.0333x; interpolation
     11430 <= x < 11460; y = 19839.0000 +    -1.7333x; interpolation
     11460 <= x < 11490; y = -14451.0000 +     1.2667x; interpolation
     11490 <= x < 11520; y =    65.0000 +     0.0000x; interpolation
     11520 <= x < 11550; y = -6829.0000 +     0.6000x; interpolation
     11550 <= x < 11580; y =  6611.0000 +    -0.5667x; interpolation
     11580 <= x < 11610; y = -6094.0000 +     0.5333x; interpolation
     11610 <= x < 11640; y =  6258.0000 +    -0.5333x; interpolation
     11640 <= x < 11670; y = -6513.0000 +     0.5667x; interpolation
     11670 <= x < 11700; y =  7067.0000 +    -0.6000x; interpolation
     11700 <= x < 11730; y = -6937.0000 +     0.6000x; interpolation
     11730 <= x < 11760; y =  6713.0000 +    -0.5667x; interpolation
     11760 <= x < 11790; y = -7363.0000 +     0.6333x; interpolation
     11790 <= x < 11820; y =  1653.0000 +    -0.1333x; interpolation
     11820 <= x < 11850; y =  4797.0000 +    -0.4000x; interpolation
     11850 <= x < 11880; y = -5447.0000 +     0.4667x; interpolation
     11880 <= x < 11910; y =   873.0000 +    -0.0667x; interpolation
     11910 <= x < 11940; y =  -711.0000 +     0.0667x; interpolation
     11940 <= x < 11970; y =   877.0000 +    -0.0667x; interpolation
     11970 <= x < 12000; y =    81.0000 +     0.0000x; interpolation
     12000 <= x < 12030; y =  -717.0000 +     0.0667x; interpolation
     12030 <= x < 12060; y =  6483.0000 +    -0.5333x; interpolation
     12060 <= x < 12090; y = -6349.0000 +     0.5333x; interpolation
     12090 <= x < 12120; y =  6917.0000 +    -0.5667x; interpolation
     12120 <= x < 12150; y = -6785.0000 +     0.5667x; interpolation
     12150 <= x < 12180; y =  6547.0000 +    -0.5333x; interpolation
     12180 <= x < 12210; y = -6008.0000 +     0.5000x; interpolation
     12210 <= x < 12240; y =  6578.0000 +    -0.5333x; interpolation
     12240 <= x < 12270; y = -1155.0000 +     0.1000x; interpolation
     12270 <= x < 12300; y = -5235.0000 +     0.4333x; interpolation
     12300 <= x < 12330; y =  6217.0000 +    -0.5000x; interpolation
     12330 <= x < 12360; y = -5263.0000 +     0.4333x; interpolation
     12360 <= x < 12390; y =  5423.0000 +    -0.4333x; interpolation
     12390 <= x < 12420; y = -6525.0000 +     0.5333x; interpolation
     12420 <= x < 12450; y =  1735.0000 +    -0.1333x; interpolation
     12450 <= x < 12480; y =  5461.0000 +    -0.4333x; interpolation
     12480 <= x < 12510; y = -6574.0000 +     0.5333x; interpolation
     12510 <= x < 12540; y =  6738.0000 +    -0.5333x; interpolation
     12540 <= x < 12570; y = -1185.0000 +     0.1000x; interpolation
     12570 <= x < 12600; y = -5365.0000 +     0.4333x; interpolation
     12600 <= x < 12630; y =   920.0000 +    -0.0667x; interpolation
     12630 <= x < 12660; y = -1180.0000 +     0.1000x; interpolation
     12660 <= x < 12690; y =  5977.0000 +    -0.4667x; interpolation
     12690 <= x < 12720; y = -5839.0000 +     0.4667x; interpolation
     12720 <= x < 12750; y =  6005.0000 +    -0.4667x; interpolation
     12750 <= x < 12780; y = -5019.0000 +     0.4000x; interpolation
     12780 <= x < 12810; y =  5606.0000 +    -0.4333x; interpolation
     12810 <= x < 12840; y = -5470.0000 +     0.4333x; interpolation
     12840 <= x < 12870; y =  5632.0000 +    -0.4333x; interpolation
     12870 <= x < 12900; y = -5924.0000 +     0.4667x; interpolation
     12900 <= x < 12930; y =  5230.0000 +    -0.4000x; interpolation
     12930 <= x < 12960; y = -4660.0000 +     0.3667x; interpolation
     12960 <= x < 12990; y =  4391.0000 +    -0.3333x; interpolation
     12990 <= x < 13020; y = -5113.0000 +     0.4000x; interpolation
     13020 <= x < 13050; y =  6145.0000 +    -0.4667x; interpolation
     13050 <= x < 13080; y = -5573.0000 +     0.4333x; interpolation
     13080 <= x < 13110; y =  1822.0000 +    -0.1333x; interpolation
     13110 <= x < 13140; y = -1666.0000 +     0.1333x; interpolation
     13140 <= x < 13170; y =  5326.0000 +    -0.4000x; interpolation
     13170 <= x < 13200; y = -4748.0000 +     0.3667x; interpolation
     13200 <= x < 13230; y =   520.0000 +    -0.0333x; interpolation
     13230 <= x < 13260; y = -1680.0000 +     0.1333x; interpolation
     13260 <= x < 13290; y =  1848.0000 +    -0.1333x; interpolation
     13290 <= x < 13320; y =  -804.0000 +     0.0667x; interpolation
     13320 <= x < 13350; y =  1854.0000 +    -0.1333x; interpolation
     13350 <= x < 13380; y = -1698.0000 +     0.1333x; interpolation
     13380 <= x < 13410; y =  1417.0000 +    -0.1000x; interpolation
     13410 <= x < 13440; y =  5431.0000 +    -0.4000x; interpolation
     13440 <= x < 13470; y = -6638.0000 +     0.5000x; interpolation
     13470 <= x < 13500; y =  6802.0000 +    -0.5000x; interpolation
     13500 <= x < 13530; y = -8015.0000 +     0.6000x; interpolation
     13530 <= x < 13560; y =  7735.0000 +    -0.5667x; interpolation
     13560 <= x < 13590; y = -5795.0000 +     0.4333x; interpolation
     13590 <= x < 13620; y =  7765.0000 +    -0.5667x; interpolation
     13620 <= x < 13650; y = -8543.0000 +     0.6333x; interpolation
     13650 <= x < 13680; y =  7347.0000 +    -0.5333x; interpolation
     13680 <= x < 13710; y =  -843.0000 +     0.0667x; interpolation
     13710 <= x < 13740; y =   525.0000 +    -0.0333x; interpolation
     13740 <= x < 13770; y = 18805.0000 +    -1.3667x; interpolation
     13770 <= x < 13800; y = -21041.0000 +     1.5333x; interpolation
     13800 <= x < 13830; y = -3599.0000 +     0.2667x; interpolation
     13830 <= x < 13860; y =  6981.0000 +    -0.5000x; interpolation
     13860 <= x < 13890; y = -7310.0000 +     0.5333x; interpolation
     13890 <= x < 13920; y =  7936.0000 +    -0.5667x; interpolation
     13920 <= x < 13950; y = -8269.0000 +     0.6000x; interpolation
     13950 <= x < 13980; y =  7507.0000 +    -0.5333x; interpolation
     13980 <= x < 14010; y = -7373.0000 +     0.5333x; interpolation
     14010 <= x < 14040; y =  8005.0000 +    -0.5667x; interpolation
     14040 <= x < 14070; y = -7873.0000 +     0.5667x; interpolation
     14070 <= x < 14100; y =  8039.0000 +    -0.5667x; interpolation
     14100 <= x < 14130; y = -6969.0000 +     0.5000x; interpolation
     14130 <= x < 14160; y =  7131.0000 +    -0.5000x; interpolation
     14160 <= x < 14190; y =  -876.0000 +     0.0667x; interpolation
     14190 <= x < 14220; y = -6540.0000 +     0.4667x; interpolation
     14220 <= x < 14250; y =  7650.0000 +    -0.5333x; interpolation
     14250 <= x < 14280; y = -7518.0000 +     0.5333x; interpolation
     14280 <= x < 14310; y =  6732.0000 +    -0.4667x; interpolation
     14310 <= x < 14340; y = -6120.0000 +     0.4333x; interpolation
     14340 <= x < 14370; y =  6282.0000 +    -0.4333x; interpolation
     14370 <= x < 14400; y = -7580.0000 +     0.5333x; interpolation
     14400 <= x < 14430; y =   563.0000 +    -0.0333x; interpolation
     14430 <= x < 14460; y =  7763.0000 +    -0.5333x; interpolation
     14460 <= x < 14490; y = -8110.0000 +     0.5667x; interpolation
     14490 <= x < 14520; y =  6832.0000 +    -0.4667x; interpolation
     14520 <= x < 14550; y = -5726.0000 +     0.4000x; interpolation
     14550 <= x < 14580; y =  5890.0000 +    -0.4000x; interpolation
     14580 <= x < 14610; y = -5750.0000 +     0.4000x; interpolation
     14610 <= x < 14640; y =  7372.0000 +    -0.5000x; interpolation
     14640 <= x < 14670; y = -2368.0000 +     0.1667x; interpolation
     14670 <= x < 14700; y =  3000.0000 +    -0.2000x; interpolation
     14700 <= x < 14730; y = -8247.0000 +     0.5667x; interpolation
     14730 <= x < 14760; y =  8413.0000 +    -0.5667x; interpolation
     14760 <= x < 14790; y = -8772.0000 +     0.6000x; interpolation
     14790 <= x < 14820; y =  -900.0000 +     0.0667x; interpolation
     14820 <= x < 14850; y =  3044.0000 +    -0.2000x; interpolation
     14850 <= x < 14880; y = -1402.0000 +     0.1000x; interpolation
     14880 <= x < 14910; y =  1568.0000 +    -0.1000x; interpolation
     14910 <= x < 14940; y = -1408.0000 +     0.1000x; interpolation
     14940 <= x < 14970; y =  2071.0000 +    -0.1333x; interpolation
     14970 <= x < 15000; y =  6055.0000 +    -0.4000x; interpolation
     15000 <= x < 15030; y = -1929.0000 +     0.1333x; interpolation
     15030 <= x < 15060; y = -4929.0000 +     0.3333x; interpolation
     15060 <= x < 15090; y =  5091.0000 +    -0.3333x; interpolation
     15090 <= x < 15120; y = -5953.0000 +     0.4000x; interpolation
     15120 <= x < 15150; y =    83.0000 +     0.0000x; interpolation
     15150 <= x < 15180; y =  1595.0000 +    -0.1000x; interpolation
     15180 <= x < 15210; y = -1435.0000 +     0.1000x; interpolation
     15210 <= x < 15240; y =  5143.0000 +    -0.3333x; interpolation
     15240 <= x < 15270; y = -4997.0000 +     0.3333x; interpolation
     15270 <= x < 15300; y =  4147.0000 +    -0.2667x; interpolation
     15300 <= x < 15330; y = -3997.0000 +     0.2667x; interpolation
     15330 <= x < 15360; y =  5183.0000 +    -0.3333x; interpolation
     15360 <= x < 15390; y = -5548.0000 +     0.3667x; interpolation
     15390 <= x < 15420; y =  9300.0000 +    -0.6000x; interpolation
     15420 <= x < 15450; y = -8655.0000 +     0.5667x; interpolation
     15450 <= x < 15480; y =  9335.0000 +    -0.6000x; interpolation
     15480 <= x < 15510; y =  -965.0000 +     0.0667x; interpolation
     15510 <= x < 15540; y =  1099.0000 +    -0.0667x; interpolation
     15540 <= x < 15570; y = -8724.0000 +     0.5667x; interpolation
     15570 <= x < 15600; y =  -954.0000 +     0.0667x; interpolation
     15600 <= x < 15630; y =  8388.0000 +    -0.5333x; interpolation
     15630 <= x < 15660; y = -7732.0000 +     0.5000x; interpolation
     15660 <= x < 15690; y =  1125.0000 +    -0.0667x; interpolation
     15690 <= x < 15720; y =  -963.0000 +     0.0667x; interpolation
     15720 <= x < 15750; y =   606.0000 +    -0.0333x; interpolation
     15750 <= x < 15780; y =  8466.0000 +    -0.5333x; interpolation
     15780 <= x < 15810; y = -7809.0000 +     0.5000x; interpolation
     15810 <= x < 15840; y =  9023.0000 +    -0.5667x; interpolation
     15840 <= x < 15870; y = -9949.0000 +     0.6333x; interpolation
     15870 <= x < 15900; y =    83.0000 +     0.0000x; interpolation
     15900 <= x < 15930; y =    83.0000 +     0.0000x; interpolation
     15930 <= x < 15960; y =  9623.0000 +    -0.6000x; interpolation
     15960 <= x < 15990; y = -9493.0000 +     0.6000x; interpolation
     15990 <= x < 16020; y = 10723.0000 +    -0.6667x; interpolation
     16020 <= x < 16050; y = -8998.0000 +     0.5667x; interpolation
     16050 <= x < 16080; y =  9158.0000 +    -0.5667x; interpolation
     16080 <= x < 16110; y = 18788.0000 +    -1.1667x; interpolation
     16110 <= x < 16140; y = -23020.0000 +     1.4333x; interpolation
     16140 <= x < 16170; y = -4762.0000 +     0.3000x; interpolation
     16170 <= x < 16200; y =    80.0000 +     0.0000x; interpolation
     16200 <= x < 16230; y =  7087.0000 +    -0.4333x; interpolation
     16230 <= x < 16260; y = -7493.0000 +     0.4667x; interpolation
     16260 <= x < 16290; y =  8196.0000 +    -0.5000x; interpolation
     16290 <= x < 16320; y = -8606.0000 +     0.5333x; interpolation
     16320 <= x < 16350; y =  8227.0000 +    -0.5000x; interpolation
     16350 <= x < 16380; y = -2109.0000 +     0.1333x; interpolation
     16380 <= x < 16410; y =  3341.0000 +    -0.2000x; interpolation
     16410 <= x < 16440; y = -9217.0000 +     0.5667x; interpolation
     16440 <= x < 16470; y =  8287.0000 +    -0.5000x; interpolation
     16470 <= x < 16500; y = -8701.0000 +     0.5333x; interpolation
     16500 <= x < 16530; y =  8318.0000 +    -0.5000x; interpolation
     16530 <= x < 16560; y = -7632.0000 +     0.4667x; interpolation
     16560 <= x < 16590; y =  8898.0000 +    -0.5333x; interpolation
     16590 <= x < 16620; y = -8214.0000 +     0.5000x; interpolation
     16620 <= x < 16650; y =  7823.0000 +    -0.4667x; interpolation
     16650 <= x < 16680; y = -8797.0000 +     0.5333x; interpolation
     16680 <= x < 16710; y = 10073.0000 +    -0.6000x; interpolation
     16710 <= x < 16740; y = -9943.0000 +     0.6000x; interpolation
     16740 <= x < 16770; y =  9552.0000 +    -0.5667x; interpolation
     16770 <= x < 16800; y = -9420.0000 +     0.5667x; interpolation
     16800 <= x < 16830; y =  8468.0000 +    -0.5000x; interpolation
     16830 <= x < 16860; y = -7772.0000 +     0.4667x; interpolation
     16860 <= x < 16890; y =  8497.0000 +    -0.5000x; interpolation
     16890 <= x < 16920; y = -7239.0000 +     0.4333x; interpolation
     16920 <= x < 16950; y =  6836.0000 +    -0.4000x; interpolation
     16950 <= x < 16980; y = -7264.0000 +     0.4333x; interpolation
     16980 <= x < 17010; y =  7991.0000 +    -0.4667x; interpolation
     17010 <= x < 17040; y = -5593.0000 +     0.3333x; interpolation
     17040 <= x < 17070; y =  5747.0000 +    -0.3333x; interpolation
     17070 <= x < 17100; y = -7885.0000 +     0.4667x; interpolation
     17100 <= x < 17130; y = -1057.0000 +     0.0667x; interpolation
     17130 <= x < 17160; y = 10343.0000 +    -0.6000x; interpolation
     17160 <= x < 17190; y = -10213.0000 +     0.6000x; interpolation
     17190 <= x < 17220; y =  9807.0000 +    -0.5667x; interpolation
     17220 <= x < 17250; y = -9102.0000 +     0.5333x; interpolation
     17250 <= x < 17280; y =  9266.0000 +    -0.5333x; interpolation
     17280 <= x < 17310; y = -9709.0000 +     0.5667x; interpolation
     17310 <= x < 17340; y =  1235.0000 +    -0.0667x; interpolation
     17340 <= x < 17370; y =  8159.0000 +    -0.4667x; interpolation
     17370 <= x < 17400; y = -8603.0000 +     0.5000x; interpolation
     17400 <= x < 17430; y =  8767.0000 +    -0.5000x; interpolation
     17430 <= x < 17460; y = -9213.0000 +     0.5333x; interpolation
     17460 <= x < 17490; y =  8798.0000 +    -0.5000x; interpolation
     17490 <= x < 17520; y = -8662.0000 +     0.5000x; interpolation
     17520 <= x < 17550; y =  8245.0000 +    -0.4667x; interpolation
     17550 <= x < 17580; y = -8107.0000 +     0.4667x; interpolation
     17580 <= x < 17610; y =  8858.0000 +    -0.5000x; interpolation
     17610 <= x < 17640; y = -8722.0000 +     0.5000x; interpolation
     17640 <= x < 17670; y =  8301.0000 +    -0.4667x; interpolation
     17670 <= x < 17700; y =  1833.0000 +    -0.1000x; interpolation
     17700 <= x < 17730; y = -9358.0000 +     0.5333x; interpolation
     17730 <= x < 17760; y =  9522.0000 +    -0.5333x; interpolation
     17760 <= x < 17790; y = -9981.0000 +     0.5667x; interpolation
     17790 <= x < 17820; y = 10147.0000 +    -0.5667x; interpolation
     17820 <= x < 17850; y = -9422.0000 +     0.5333x; interpolation
     17850 <= x < 17880; y = 10180.0000 +    -0.5667x; interpolation
     17880 <= x < 17910; y = -10645.0000 +     0.6000x; interpolation
     17910 <= x < 17940; y = 10811.0000 +    -0.6000x; interpolation
     17940 <= x < 17970; y = -10681.0000 +     0.6000x; interpolation
     17970 <= x < 18000; y = 10847.0000 +    -0.6000x; interpolation
     18000 <= x < 18030; y = -10717.0000 +     0.6000x; interpolation
     18030 <= x < 18060; y = 10283.0000 +    -0.5667x; interpolation
     18060 <= x < 18090; y = -10151.0000 +     0.5667x; interpolation
     18090 <= x < 18120; y = 10919.0000 +    -0.6000x; interpolation
     18120 <= x < 18150; y = -9583.0000 +     0.5333x; interpolation
     18150 <= x < 18180; y =  9745.0000 +    -0.5333x; interpolation
     18180 <= x < 18210; y = -10220.0000 +     0.5667x; interpolation
     18210 <= x < 18240; y = 10384.0000 +    -0.5667x; interpolation
     18240 <= x < 18270; y = -10861.0000 +     0.6000x; interpolation
     18270 <= x < 18300; y = 10419.0000 +    -0.5667x; interpolation
     18300 <= x < 18330; y = -10287.0000 +     0.5667x; interpolation
     18330 <= x < 18360; y = 10453.0000 +    -0.5667x; interpolation
     18360 <= x < 18390; y = -10321.0000 +     0.5667x; interpolation
     18390 <= x < 18420; y =   695.0000 +    -0.0333x; interpolation
     18420 <= x < 18450; y = 34410.0000 +    -1.8667x; interpolation
     18450 <= x < 18480; y =   640.0000 +    -0.0333x; interpolation
     18480 <= x < 18510; y = -34415.0000 +     1.8667x; interpolation
     18510 <= x < 18540; y =  9937.0000 +    -0.5333x; interpolation
     18540 <= x < 18570; y = -9190.0000 +     0.5000x; interpolation
     18570 <= x < 18600; y =  9968.0000 +    -0.5333x; interpolation
     18600 <= x < 18630; y = -11078.0000 +     0.6000x; interpolation
     18630 <= x < 18660; y = 10622.0000 +    -0.5667x; interpolation
     18660 <= x < 18690; y = -10492.0000 +     0.5667x; interpolation
     18690 <= x < 18720; y = 10656.0000 +    -0.5667x; interpolation
     18720 <= x < 18750; y = -10526.0000 +     0.5667x; interpolation
     18750 <= x < 18780; y = 13810.0000 +    -0.7333x; interpolation
     18780 <= x < 18810; y = -11815.0000 +     0.6333x; interpolation
     18810 <= x < 18840; y = -1799.0000 +     0.1000x; interpolation
     18840 <= x < 18870; y =    82.0000 +     0.0000x; interpolation
     18870 <= x < 18900; y =   710.0000 +    -0.0333x; interpolation
     18900 <= x < 18930; y =  7629.0000 +    -0.4000x; interpolation
     18930 <= x < 18960; y = -8121.0000 +     0.4333x; interpolation
     18960 <= x < 18990; y = 10809.0000 +    -0.5667x; interpolation
     18990 <= x < 19020; y = -9415.0000 +     0.5000x; interpolation
     19020 <= x < 19050; y = -1186.0000 +     0.0667x; interpolation
     19050 <= x < 19080; y = 10226.0000 +    -0.5333x; interpolation
     19080 <= x < 19110; y = -10094.0000 +     0.5333x; interpolation
     19110 <= x < 19140; y = 12802.0000 +    -0.6667x; interpolation
     19140 <= x < 19170; y = -13315.0000 +     0.7000x; interpolation
     19170 <= x < 19200; y = 10291.0000 +    -0.5333x; interpolation
     19200 <= x < 19230; y = -8879.0000 +     0.4667x; interpolation
     19230 <= x < 19260; y = 10321.0000 +    -0.5333x; interpolation
     19260 <= x < 19290; y = -10832.0000 +     0.5667x; interpolation
     19290 <= x < 19320; y = 10354.0000 +    -0.5333x; interpolation
     19320 <= x < 19350; y = -10222.0000 +     0.5333x; interpolation
     19350 <= x < 19380; y = 10386.0000 +    -0.5333x; interpolation
     19380 <= x < 19410; y = -10899.0000 +     0.5667x; interpolation
     19410 <= x < 19440; y = 11065.0000 +    -0.5667x; interpolation
     19440 <= x < 19470; y = -10933.0000 +     0.5667x; interpolation
     19470 <= x < 19500; y = 11099.0000 +    -0.5667x; interpolation
     19500 <= x < 19530; y = -10318.0000 +     0.5333x; interpolation
     19530 <= x < 19560; y = 11132.0000 +    -0.5667x; interpolation
     19560 <= x < 19590; y = -11002.0000 +     0.5667x; interpolation
     19590 <= x < 19620; y = 10514.0000 +    -0.5333x; interpolation
     19620 <= x < 19650; y = -10382.0000 +     0.5333x; interpolation
     19650 <= x < 19680; y = 11200.0000 +    -0.5667x; interpolation
     19680 <= x < 19710; y = -5830.0000 +     0.3000x; interpolation
     19710 <= x < 19740; y =  5322.0000 +    -0.2667x; interpolation
     19740 <= x < 19770; y = -11103.0000 +     0.5667x; interpolation
     19770 <= x < 19800; y = 12585.0000 +    -0.6333x; interpolation
     19800 <= x < 19830; y = -12457.0000 +     0.6333x; interpolation
     19830 <= x < 19860; y = 11303.0000 +    -0.5667x; interpolation
     19860 <= x < 19890; y = -3239.0000 +     0.1667x; interpolation
     19890 <= x < 19920; y = -6549.0000 +     0.3333x; interpolation
     19920 <= x < 19950; y =  6048.0000 +    -0.3000x; interpolation
     19950 <= x < 19980; y = -3248.0000 +     0.1667x; interpolation
     19980 <= x < 20010; y =  3402.0000 +    -0.1667x; interpolation
     20010 <= x < 20040; y = -6588.0000 +     0.3333x; interpolation
     20040 <= x < 20070; y =  6752.0000 +    -0.3333x; interpolation
     20070 <= x < 20100; y = -5272.0000 +     0.2667x; interpolation
     20100 <= x < 20130; y =  4763.0000 +    -0.2333x; interpolation
     20130 <= x < 20160; y = -5287.0000 +     0.2667x; interpolation
     20160 <= x < 20190; y =  6120.0000 +    -0.3000x; interpolation
     20190 <= x < 20220; y = -5304.0000 +     0.2667x; interpolation
     20220 <= x < 20250; y =  4791.0000 +    -0.2333x; interpolation
     20250 <= x < 20280; y = -4645.0000 +     0.2333x; interpolation
     20280 <= x < 20310; y = -1270.0000 +     0.0667x; interpolation
     20310 <= x < 20340; y =    82.0000 +     0.0000x; interpolation
     20340 <= x < 20370; y =  -595.0000 +     0.0333x; interpolation
     20370 <= x < 20400; y =  2117.0000 +    -0.1000x; interpolation
     20400 <= x < 20430; y = -1957.0000 +     0.1000x; interpolation
     20430 <= x < 20460; y =   763.0000 +    -0.0333x; interpolation
     20460 <= x < 20490; y =  -599.0000 +     0.0333x; interpolation
     20490 <= x < 20520; y =   765.0000 +    -0.0333x; interpolation
     20520 <= x < 20550; y =   765.0000 +    -0.0333x; interpolation
     20550 <= x < 20580; y = 12393.0000 +    -0.6000x; interpolation
     20580 <= x < 20610; y = 24038.0000 +    -1.1667x; interpolation
     20610 <= x < 20640; y =  2086.0000 +    -0.1000x; interpolation
     20640 <= x < 20670; y = -26081.0000 +     1.2667x; interpolation
     20670 <= x < 20700; y = -13009.0000 +     0.6333x; interpolation
     20700 <= x < 20730; y = 18685.0000 +    -0.9000x; interpolation
     20730 <= x < 20760; y = -17885.0000 +     0.8667x; interpolation
     20760 <= x < 20790; y = 11828.0000 +    -0.5667x; interpolation
     20790 <= x < 20820; y = -11700.0000 +     0.5667x; interpolation
     20820 <= x < 20850; y = 11862.0000 +    -0.5667x; interpolation
     20850 <= x < 20880; y = -11734.0000 +     0.5667x; interpolation
     20880 <= x < 20910; y = 11896.0000 +    -0.5667x; interpolation
     20910 <= x < 20940; y = -12464.0000 +     0.6000x; interpolation
     20940 <= x < 20970; y = 12628.0000 +    -0.6000x; interpolation
     20970 <= x < 21000; y = -13198.0000 +     0.6333x; interpolation
     21000 <= x < 21030; y = 12665.0000 +    -0.6000x; interpolation
     21030 <= x < 21060; y = -12535.0000 +     0.6000x; interpolation
     21060 <= x < 21090; y = 12701.0000 +    -0.6000x; interpolation
     21090 <= x < 21120; y = -11869.0000 +     0.5667x; interpolation
     21120 <= x < 21150; y = 12033.0000 +    -0.5667x; interpolation
     21150 <= x < 21180; y = -12607.0000 +     0.6000x; interpolation
     21180 <= x < 21210; y = 12773.0000 +    -0.6000x; interpolation
     21210 <= x < 21240; y = -12643.0000 +     0.6000x; interpolation
     21240 <= x < 21270; y = 13516.0000 +    -0.6333x; interpolation
     21270 <= x < 21300; y = -12680.0000 +     0.6000x; interpolation
     21300 <= x < 21330; y = 13553.0000 +    -0.6333x; interpolation
     21330 <= x < 21360; y = -13427.0000 +     0.6333x; interpolation
     21360 <= x < 21390; y = 12169.0000 +    -0.5667x; interpolation
     21390 <= x < 21420; y =  5761.0000 +    -0.2667x; interpolation
     21420 <= x < 21450; y = -5647.0000 +     0.2667x; interpolation
     21450 <= x < 21480; y = -12073.0000 +     0.5667x; interpolation
     21480 <= x < 21510; y = 11522.0000 +    -0.5333x; interpolation
     21510 <= x < 21540; y = -10674.0000 +     0.5000x; interpolation
     21540 <= x < 21570; y = 11553.0000 +    -0.5333x; interpolation
     21570 <= x < 21600; y = -13577.0000 +     0.6333x; interpolation
     21600 <= x < 21630; y = 15183.0000 +    -0.7000x; interpolation
     21630 <= x < 21660; y = -14337.0000 +     0.6667x; interpolation
     21660 <= x < 21690; y = 13782.0000 +    -0.6333x; interpolation
     21690 <= x < 21720; y = -13654.0000 +     0.6333x; interpolation
     21720 <= x < 21750; y = 13097.0000 +    -0.6000x; interpolation
     21750 <= x < 21780; y = -12967.0000 +     0.6000x; interpolation
     21780 <= x < 21810; y = 13133.0000 +    -0.6000x; interpolation
     21810 <= x < 21840; y = -12277.0000 +     0.5667x; interpolation
     21840 <= x < 21870; y = 13895.0000 +    -0.6333x; interpolation
     21870 <= x < 21900; y = -13769.0000 +     0.6333x; interpolation
     21900 <= x < 21930; y = 13204.0000 +    -0.6000x; interpolation
     21930 <= x < 21960; y = -13076.0000 +     0.6000x; interpolation
     21960 <= x < 21990; y = 12509.0000 +    -0.5667x; interpolation
     21990 <= x < 22020; y = -12379.0000 +     0.5667x; interpolation
     22020 <= x < 22050; y = 12543.0000 +    -0.5667x; interpolation
     22050 <= x < 22080; y = -11679.0000 +     0.5333x; interpolation
     22080 <= x < 22110; y = 11841.0000 +    -0.5333x; interpolation
     22110 <= x < 22140; y = -12447.0000 +     0.5667x; interpolation
     22140 <= x < 22170; y = 12611.0000 +    -0.5667x; interpolation
     22170 <= x < 22200; y = -13219.0000 +     0.6000x; interpolation
     22200 <= x < 22230; y = 13385.0000 +    -0.6000x; interpolation
     22230 <= x < 22260; y = -11775.0000 +     0.5333x; interpolation
     22260 <= x < 22290; y = 11196.0000 +    -0.5000x; interpolation
     22290 <= x < 22320; y = -11806.0000 +     0.5333x; interpolation
     22320 <= x < 22350; y =   825.0000 +    -0.0333x; interpolation
     22350 <= x < 22380; y = 11985.0000 +    -0.5333x; interpolation
     22380 <= x < 22410; y = -13345.0000 +     0.6000x; interpolation
     22410 <= x < 22440; y =  6051.0000 +    -0.2667x; interpolation
     22440 <= x < 22470; y = -5901.0000 +     0.2667x; interpolation
     22470 <= x < 22500; y = 12799.0000 +    -0.5667x; interpolation
     22500 <= x < 22530; y = -10420.0000 +     0.4667x; interpolation
     22530 <= x < 22560; y = -2920.0000 +     0.1333x; interpolation
     22560 <= x < 22590; y =  3088.0000 +    -0.1333x; interpolation
     22590 <= x < 22620; y = 11360.0000 +    -0.5000x; interpolation
     22620 <= x < 22650; y = -2194.0000 +     0.1000x; interpolation
     22650 <= x < 22680; y = -11242.0000 +     0.5000x; interpolation
     22680 <= x < 22710; y = -2182.0000 +     0.1000x; interpolation
     22710 <= x < 22740; y =  3866.0000 +    -0.1667x; interpolation
     22740 <= x < 22770; y =  6137.0000 +    -0.2667x; interpolation
     22770 <= x < 22800; y = -6749.0000 +     0.3000x; interpolation
     22800 <= x < 22830; y =  3118.0000 +    -0.1333x; interpolation
     22830 <= x < 22860; y = 10718.0000 +    -0.4667x; interpolation
     22860 <= x < 22890; y = -2219.0000 +     0.1000x; interpolation
     22890 <= x < 22920; y = -12125.0000 +     0.5333x; interpolation
     22920 <= x < 22950; y =   846.0000 +    -0.0333x; interpolation
     22950 <= x < 22980; y = 11542.0000 +    -0.5000x; interpolation
     22980 <= x < 23010; y = -11408.0000 +     0.5000x; interpolation
     23010 <= x < 23040; y =  -684.0000 +     0.0333x; interpolation
     23040 <= x < 23070; y = 37666.0000 +    -1.6333x; interpolation
     23070 <= x < 23100; y =  5410.0000 +    -0.2333x; interpolation
     23100 <= x < 23130; y = -39961.0000 +     1.7333x; interpolation
     23130 <= x < 23160; y =   849.0000 +    -0.0333x; interpolation
     23160 <= x < 23190; y = -3777.0000 +     0.1667x; interpolation
     23190 <= x < 23220; y =  3171.0000 +    -0.1333x; interpolation
     23220 <= x < 23250; y = 10901.0000 +    -0.4667x; interpolation
     23250 <= x < 23280; y = -14641.0000 +     0.6333x; interpolation
     23280 <= x < 23310; y = 13259.0000 +    -0.5667x; interpolation
     23310 <= x < 23340; y = -2261.0000 +     0.1000x; interpolation
     23340 <= x < 23370; y =  2401.0000 +    -0.1000x; interpolation
     23370 <= x < 23400; y = -7713.0000 +     0.3333x; interpolation
     23400 <= x < 23430; y = -3818.0000 +     0.1667x; interpolation
     23430 <= x < 23460; y =  4762.0000 +    -0.2000x; interpolation
     23460 <= x < 23490; y =  5543.0000 +    -0.2333x; interpolation
     23490 <= x < 23520; y = -5405.0000 +     0.2333x; interpolation
     23520 <= x < 23550; y = -5405.0000 +     0.2333x; interpolation
     23550 <= x < 23580; y =    83.0000 +     0.0000x; interpolation
     23580 <= x < 23610; y =  -702.0000 +     0.0333x; interpolation
     23610 <= x < 23640; y =  8730.0000 +    -0.3667x; interpolation
     23640 <= x < 23670; y = -7010.0000 +     0.3000x; interpolation
     23670 <= x < 23700; y = 11902.0000 +    -0.5000x; interpolation
     23700 <= x < 23730; y = -9401.0000 +     0.4000x; interpolation
     23730 <= x < 23760; y = -3871.0000 +     0.1667x; interpolation
     23760 <= x < 23790; y = 16695.0000 +    -0.7000x; interpolation
     23790 <= x < 23820; y = -3897.0000 +     0.1667x; interpolation
     23820 <= x < 23850; y = -13413.0000 +     0.5667x; interpolation
     23850 <= x < 23880; y = 13583.0000 +    -0.5667x; interpolation
     23880 <= x < 23910; y = -13447.0000 +     0.5667x; interpolation
     23910 <= x < 23940; y = 13617.0000 +    -0.5667x; interpolation
     23940 <= x < 23970; y =   865.0000 +    -0.0333x; interpolation
     23970 <= x < 24000; y = -12701.0000 +     0.5333x; interpolation
     24000 <= x < 24030; y = 12867.0000 +    -0.5333x; interpolation
     24030 <= x < 24060; y = -8733.0000 +     0.3667x; interpolation
     24060 <= x < 24090; y = -6330.0000 +     0.2667x; interpolation
     24090 <= x < 24120; y =  2492.0000 +    -0.1000x; interpolation
     24120 <= x < 24150; y = -3129.0000 +     0.1333x; interpolation
     24150 <= x < 24180; y = 16971.0000 +    -0.7000x; interpolation
     24180 <= x < 24210; y = -1544.0000 +     0.0667x; interpolation
     24210 <= x < 24240; y =    68.0000 +     0.0000x; interpolation
     24240 <= x < 24270; y = -16072.0000 +     0.6667x; interpolation
     24270 <= x < 24300; y =  4936.0000 +    -0.2000x; interpolation
     24300 <= x < 24330; y =    82.0000 +     0.0000x; interpolation
     24330 <= x < 24360; y =    82.0000 +     0.0000x; interpolation
     24360 <= x < 24390; y = -1540.0000 +     0.0667x; interpolation
     24390 <= x < 24420; y =  2520.0000 +    -0.1000x; interpolation
     24420 <= x < 24450; y = -2358.0000 +     0.1000x; interpolation
     24450 <= x < 24480; y =    84.0000 +     0.0000x; interpolation
     24480 <= x < 24510; y = 13939.0000 +    -0.5667x; interpolation
     24510 <= x < 24540; y = -12989.0000 +     0.5333x; interpolation
     24540 <= x < 24570; y = 11521.0000 +    -0.4667x; interpolation
     24570 <= x < 24600; y =  -749.0000 +     0.0333x; interpolation
     24600 <= x < 24630; y = -12215.0000 +     0.5000x; interpolation
     24630 <= x < 24660; y =   905.0000 +    -0.0333x; interpolation
     24660 <= x < 24690; y = -1558.0000 +     0.0667x; interpolation
     24690 <= x < 24720; y =  2552.0000 +    -0.1000x; interpolation
     24720 <= x < 24750; y = -2386.0000 +     0.1000x; interpolation
     24750 <= x < 24780; y =  2558.0000 +    -0.1000x; interpolation
     24780 <= x < 24810; y =    83.0000 +     0.0000x; interpolation
     24810 <= x < 24840; y =    83.0000 +     0.0000x; interpolation
     24840 <= x < 24870; y = -1571.0000 +     0.0667x; interpolation
     24870 <= x < 24900; y = 12505.0000 +    -0.5000x; interpolation
     24900 <= x < 24930; y = -11536.0000 +     0.4667x; interpolation
     24930 <= x < 24960; y = 11704.0000 +    -0.4667x; interpolation
     24960 <= x < 24990; y = -13226.0000 +     0.5333x; interpolation
     24990 <= x < 25020; y =  3414.0000 +    -0.1333x; interpolation
     25020 <= x < 25050; y = 12577.0000 +    -0.5000x; interpolation
     25050 <= x < 25080; y = -13277.0000 +     0.5333x; interpolation
     25080 <= x < 25110; y =    83.0000 +     0.0000x; interpolation
     25110 <= x < 25140; y =   919.0000 +    -0.0333x; interpolation
     25140 <= x < 25170; y =  2593.0000 +    -0.1000x; interpolation
     25170 <= x < 25200; y = -5787.0000 +     0.2333x; interpolation
     25200 <= x < 25230; y = 15188.0000 +    -0.6000x; interpolation
     25230 <= x < 25260; y = -10852.0000 +     0.4333x; interpolation
     25260 <= x < 25290; y = 11014.0000 +    -0.4333x; interpolation
     25290 <= x < 25320; y =    68.0000 +     0.0000x; interpolation
     25320 <= x < 25350; y = -15949.0000 +     0.6333x; interpolation
     25350 <= x < 25380; y =  3463.0000 +    -0.1333x; interpolation
     25380 <= x < 25410; y =    83.0000 +     0.0000x; interpolation
     25410 <= x < 25440; y = 41537.0000 +    -1.6333x; interpolation
     25440 <= x < 25470; y =  5116.0000 +    -0.2000x; interpolation
     25470 <= x < 25500; y = -44916.0000 +     1.7667x; interpolation
     25500 <= x < 25530; y = -1617.0000 +     0.0667x; interpolation
     25530 <= x < 25560; y =   933.0000 +    -0.0333x; interpolation
     25560 <= x < 25590; y =  -769.0000 +     0.0333x; interpolation
     25590 <= x < 25620; y = 12011.0000 +    -0.4667x; interpolation
     25620 <= x < 25650; y =  1775.0000 +    -0.0667x; interpolation
     25650 <= x < 25680; y = -12743.0000 +     0.5000x; interpolation
     25680 <= x < 25710; y =  -773.0000 +     0.0333x; interpolation
     25710 <= x < 25740; y = 11211.0000 +    -0.4333x; interpolation
     25740 <= x < 25770; y = -12785.0000 +     0.5000x; interpolation
     25770 <= x < 25800; y =  2659.0000 +    -0.1000x; interpolation
     25800 <= x < 25830; y = 12967.0000 +    -0.5000x; interpolation
     25830 <= x < 25860; y =  -793.0000 +     0.0333x; interpolation
     25860 <= x < 25890; y = -13708.0000 +     0.5333x; interpolation
     25890 <= x < 25920; y = 11290.0000 +    -0.4333x; interpolation
     25920 <= x < 25950; y =  1797.0000 +    -0.0667x; interpolation
     25950 <= x < 25980; y =    69.0000 +     0.0000x; interpolation
     25980 <= x < 26010; y =   934.0000 +    -0.0333x; interpolation
     26010 <= x < 26040; y =  -798.0000 +     0.0333x; interpolation
     26040 <= x < 26070; y =  4404.0000 +    -0.1667x; interpolation
     26070 <= x < 26100; y = -4276.0000 +     0.1667x; interpolation
     26100 <= x < 26130; y = -12966.0000 +     0.5000x; interpolation
     26130 <= x < 26160; y =    84.0000 +     0.0000x; interpolation
     26160 <= x < 26190; y =  2697.0000 +    -0.1000x; interpolation
     26190 <= x < 26220; y = -1663.0000 +     0.0667x; interpolation
     26220 <= x < 26250; y = 13178.0000 +    -0.5000x; interpolation
     26250 <= x < 26280; y =  -806.0000 +     0.0333x; interpolation
     26280 <= x < 26310; y = -13931.0000 +     0.5333x; interpolation
     26310 <= x < 26340; y = 14977.0000 +    -0.5667x; interpolation
     26340 <= x < 26370; y = -15718.0000 +     0.6000x; interpolation
     26370 <= x < 26400; y =  3598.0000 +    -0.1333x; interpolation
     26400 <= x < 26430; y = -3434.0000 +     0.1333x; interpolation
     26430 <= x < 26460; y = 15046.0000 +    -0.5667x; interpolation
     26460 <= x < 26490; y = -15789.0000 +     0.6000x; interpolation
     26490 <= x < 26520; y =  5379.0000 +    -0.2000x; interpolation
     26520 <= x < 26550; y = -2568.0000 +     0.1000x; interpolation
     26550 <= x < 26580; y =   968.0000 +    -0.0333x; interpolation
     26580 <= x < 26610; y = 15128.0000 +    -0.5667x; interpolation
     26610 <= x < 26640; y = -14110.0000 +     0.5333x; interpolation
     26640 <= x < 26670; y = 12500.0000 +    -0.4667x; interpolation
     26670 <= x < 26700; y = -15916.0000 +     0.6000x; interpolation
     26700 <= x < 26730; y = 16088.0000 +    -0.6000x; interpolation
     26730 <= x < 26760; y =  -822.0000 +     0.0333x; interpolation
     26760 <= x < 26790; y =   960.0000 +    -0.0333x; interpolation
     26790 <= x < 26820; y = -15988.0000 +     0.6000x; interpolation
     26820 <= x < 26850; y = 16160.0000 +    -0.6000x; interpolation
     26850 <= x < 26880; y = -2614.0000 +     0.1000x; interpolation
     26880 <= x < 26910; y = -10669.0000 +     0.4000x; interpolation
     26910 <= x < 26940; y = 12627.0000 +    -0.4667x; interpolation
     26940 <= x < 26970; y = -13386.0000 +     0.5000x; interpolation
     26970 <= x < 27000; y = 12656.0000 +    -0.4667x; interpolation
     27000 <= x < 27030; y = -12516.0000 +     0.4667x; interpolation
     27030 <= x < 27060; y = 11784.0000 +    -0.4333x; interpolation
     27060 <= x < 27090; y = -11642.0000 +     0.4333x; interpolation
     27090 <= x < 27120; y = 11810.0000 +    -0.4333x; interpolation
     27120 <= x < 27150; y =  2780.0000 +    -0.1000x; interpolation
     27150 <= x < 27180; y = -2644.0000 +     0.1000x; interpolation
     27180 <= x < 27210; y = -10789.0000 +     0.4000x; interpolation
     27210 <= x < 27240; y = 10049.0000 +    -0.3667x; interpolation
     27240 <= x < 27270; y =  3700.0000 +    -0.1333x; interpolation
     27270 <= x < 27300; y = -12644.0000 +     0.4667x; interpolation
     27300 <= x < 27330; y = 13717.0000 +    -0.5000x; interpolation
     27330 <= x < 27360; y = -3573.0000 +     0.1333x; interpolation
     27360 <= x < 27390; y =  3715.0000 +    -0.1333x; interpolation
     27390 <= x < 27420; y = -12701.0000 +     0.4667x; interpolation
     27420 <= x < 27450; y = -6310.0000 +     0.2333x; interpolation
     27450 <= x < 27480; y =  5572.0000 +    -0.2000x; interpolation
     27480 <= x < 27510; y = 12892.0000 +    -0.4667x; interpolation
     27510 <= x < 27540; y = -11840.0000 +     0.4333x; interpolation
     27540 <= x < 27570; y = 12002.0000 +    -0.4333x; interpolation
     27570 <= x < 27600; y = -2686.0000 +     0.1000x; interpolation
     27600 <= x < 27630; y = -10957.0000 +     0.4000x; interpolation
     27630 <= x < 27660; y = 10203.0000 +    -0.3667x; interpolation
     27660 <= x < 27690; y =  4677.0000 +    -0.1667x; interpolation
     27690 <= x < 27720; y = 23117.0000 +    -0.8333x; interpolation
     27720 <= x < 27750; y = 12041.0000 +    -0.4333x; interpolation
     27750 <= x < 27780; y = -45247.0000 +     1.6333x; interpolation
     27780 <= x < 27810; y = 10253.0000 +    -0.3667x; interpolation
     27810 <= x < 27840; y = -11045.0000 +     0.4000x; interpolation
     27840 <= x < 27870; y = -3629.0000 +     0.1333x; interpolation
     27870 <= x < 27900; y = 10291.0000 +    -0.3667x; interpolation
     27900 <= x < 27930; y =  2859.0000 +    -0.1000x; interpolation
     27930 <= x < 27960; y = -8301.0000 +     0.3000x; interpolation
     27960 <= x < 27990; y = -7370.0000 +     0.2667x; interpolation
     27990 <= x < 28020; y =  6610.0000 +    -0.2333x; interpolation
     28020 <= x < 28050; y = 10342.0000 +    -0.3667x; interpolation
     28050 <= x < 28080; y = -2734.0000 +     0.1000x; interpolation
     28080 <= x < 28110; y = -12084.0000 +     0.4333x; interpolation
     28110 <= x < 28140; y = 10380.0000 +    -0.3667x; interpolation
     28140 <= x < 28170; y = -9297.0000 +     0.3333x; interpolation
     28170 <= x < 28200; y =  4773.0000 +    -0.1667x; interpolation
     28200 <= x < 28230; y =  8529.0000 +    -0.3000x; interpolation
     28230 <= x < 28260; y = -9331.0000 +     0.3333x; interpolation
     28260 <= x < 28290; y = -3685.0000 +     0.1333x; interpolation
     28290 <= x < 28320; y =  5735.0000 +    -0.2000x; interpolation
     28320 <= x < 28350; y = -5581.0000 +     0.2000x; interpolation
     28350 <= x < 28380; y =  7635.0000 +    -0.2667x; interpolation
     28380 <= x < 28410; y =  6690.0000 +    -0.2333x; interpolation
     28410 <= x < 28440; y = -6554.0000 +     0.2333x; interpolation
     28440 <= x < 28470; y = -10342.0000 +     0.3667x; interpolation
     28470 <= x < 28500; y = 16202.0000 +    -0.5667x; interpolation
     28500 <= x < 28530; y =  2916.0000 +    -0.1000x; interpolation
     28530 <= x < 28560; y = -20834.0000 +     0.7333x; interpolation
     28560 <= x < 28590; y =  4843.0000 +    -0.1667x; interpolation
     28590 <= x < 28620; y =  -869.0000 +     0.0333x; interpolation
     28620 <= x < 28650; y = 16285.0000 +    -0.5667x; interpolation
     28650 <= x < 28680; y = -17105.0000 +     0.6000x; interpolation
     28680 <= x < 28710; y = 15365.0000 +    -0.5333x; interpolation
     28710 <= x < 28740; y =  2937.0000 +    -0.1000x; interpolation
     28740 <= x < 28770; y = -1848.0000 +     0.0667x; interpolation
     28770 <= x < 28800; y = -15260.0000 +     0.5333x; interpolation
     28800 <= x < 28830; y =  1043.0000 +    -0.0333x; interpolation
     28830 <= x < 28860; y = 15443.0000 +    -0.5333x; interpolation
     28860 <= x < 28890; y =    67.0000 +     0.0000x; interpolation
     28890 <= x < 28920; y = -17249.0000 +     0.6000x; interpolation
     28920 <= x < 28950; y = 16456.0000 +    -0.5667x; interpolation
     28950 <= x < 28980; y =    68.0000 +     0.0000x; interpolation
     28980 <= x < 29010; y = -15372.0000 +     0.5333x; interpolation
     29010 <= x < 29040; y = -2814.0000 +     0.1000x; interpolation
     29040 <= x < 29070; y = 17493.0000 +    -0.6000x; interpolation
     29070 <= x < 29100; y =  1037.0000 +    -0.0333x; interpolation
     29100 <= x < 29130; y = -12529.0000 +     0.4333x; interpolation
     29130 <= x < 29160; y = 13661.0000 +    -0.4667x; interpolation
     29160 <= x < 29190; y = -1875.0000 +     0.0667x; interpolation
     29190 <= x < 29220; y = -16455.0000 +     0.5667x; interpolation
     29220 <= x < 29250; y =  3978.0000 +    -0.1333x; interpolation
     29250 <= x < 29280; y = -4788.0000 +     0.1667x; interpolation
     29280 <= x < 29310; y = 17637.0000 +    -0.6000x; interpolation
     29310 <= x < 29340; y =  1045.0000 +    -0.0333x; interpolation
     29340 <= x < 29370; y =  -909.0000 +     0.0333x; interpolation
     29370 <= x < 29400; y =  1047.0000 +    -0.0333x; interpolation
     29400 <= x < 29430; y = -14617.0000 +     0.5000x; interpolation
     29430 <= x < 29460; y = 14783.0000 +    -0.5000x; interpolation
     29460 <= x < 29490; y =    68.0000 +     0.0000x; interpolation
     29490 <= x < 29520; y = -15644.0000 +     0.5333x; interpolation
     29520 <= x < 29550; y = 14829.0000 +    -0.5000x; interpolation
     29550 <= x < 29580; y =  2037.0000 +    -0.0667x; interpolation
     29580 <= x < 29610; y =    67.0000 +     0.0000x; interpolation
     29610 <= x < 29640; y =  -919.0000 +     0.0333x; interpolation
     29640 <= x < 29670; y = -13750.0000 +     0.4667x; interpolation
     29670 <= x < 29700; y = -2882.0000 +     0.1000x; interpolation
     29700 <= x < 29730; y =  3052.0000 +    -0.1000x; interpolation
     29730 <= x < 29760; y =  7012.0000 +    -0.2333x; interpolation
     29760 <= x < 29790; y = -9835.0000 +     0.3333x; interpolation
     29790 <= x < 29820; y =  2069.0000 +    -0.0667x; interpolation
     29820 <= x < 29850; y =    83.0000 +     0.0000x; interpolation
     29850 <= x < 29880; y = 13999.0000 +    -0.4667x; interpolation
     29880 <= x < 29910; y =    69.0000 +     0.0000x; interpolation
     29910 <= x < 29940; y = -14871.0000 +     0.5000x; interpolation
     29940 <= x < 29970; y = 50931.0000 +    -1.7000x; interpolation
     29970 <= x < 30000; y =  -965.0000 +     0.0333x; interpolation
     30000 <= x < 30030; y = -48917.0000 +     1.6333x; interpolation
     30030 <= x < 30060; y = 14083.0000 +    -0.4667x; interpolation
     30060 <= x < 30090; y = -12944.0000 +     0.4333x; interpolation
     30090 <= x < 30120; y = 14110.0000 +    -0.4667x; interpolation
     30120 <= x < 30150; y =  -935.0000 +     0.0333x; interpolation
     30150 <= x < 30180; y =  2077.0000 +    -0.0667x; interpolation
     30180 <= x < 30210; y = -14003.0000 +     0.4667x; interpolation
     30210 <= x < 30240; y = -1931.0000 +     0.0667x; interpolation
     30240 <= x < 30270; y =  1090.0000 +    -0.0333x; interpolation
     30270 <= x < 30300; y = -1934.0000 +     0.0667x; interpolation
     30300 <= x < 30330; y = 13201.0000 +    -0.4333x; interpolation
     30330 <= x < 30360; y = -11039.0000 +     0.3667x; interpolation
     30360 <= x < 30390; y =    82.0000 +     0.0000x; interpolation
     30390 <= x < 30420; y = 23358.0000 +    -0.7667x; interpolation
     30420 <= x < 30450; y = -12097.0000 +     0.4000x; interpolation
     30450 <= x < 30480; y = -13111.0000 +     0.4333x; interpolation
     30480 <= x < 30510; y =  3129.0000 +    -0.1000x; interpolation
     30510 <= x < 30540; y = -3983.0000 +     0.1333x; interpolation
     30540 <= x < 30570; y =  3136.0000 +    -0.1000x; interpolation
     30570 <= x < 30600; y = 14334.0000 +    -0.4667x; interpolation
     30600 <= x < 30630; y = -15217.0000 +     0.5000x; interpolation
     30630 <= x < 30660; y = 14363.0000 +    -0.4667x; interpolation
     30660 <= x < 30690; y =  2111.0000 +    -0.0667x; interpolation
     30690 <= x < 30720; y = -4021.0000 +     0.1333x; interpolation
     30720 <= x < 30750; y = -13228.0000 +     0.4333x; interpolation
     30750 <= x < 30780; y = 12372.0000 +    -0.4000x; interpolation
     30780 <= x < 30810; y = -9153.0000 +     0.3000x; interpolation
     30810 <= x < 30840; y = 11367.0000 +    -0.3667x; interpolation
     30840 <= x < 30870; y =  6232.0000 +    -0.2000x; interpolation
     30870 <= x < 30900; y = -5076.0000 +     0.1667x; interpolation
     30900 <= x < 30930; y = -14337.0000 +     0.4667x; interpolation
     30930 <= x < 30960; y =  2143.0000 +    -0.0667x; interpolation
     30960 <= x < 30990; y = 12453.0000 +    -0.4000x; interpolation
     30990 <= x < 31020; y =  -963.0000 +     0.0333x; interpolation
     31020 <= x < 31050; y =  2136.0000 +    -0.0667x; interpolation
     31050 <= x < 31080; y = -18544.0000 +     0.6000x; interpolation
     31080 <= x < 31110; y = 17681.0000 +    -0.5667x; interpolation
     31110 <= x < 31140; y = -17543.0000 +     0.5667x; interpolation
     31140 <= x < 31170; y =    86.0000 +     0.0000x; interpolation
     31170 <= x < 31200; y = 17732.0000 +    -0.5667x; interpolation
     31200 <= x < 31230; y =    69.0000 +     0.0000x; interpolation
     31230 <= x < 31260; y = -15531.0000 +     0.5000x; interpolation
     31260 <= x < 31290; y = 16740.0000 +    -0.5333x; interpolation
     31290 <= x < 31320; y = -18688.0000 +     0.6000x; interpolation
     31320 <= x < 31350; y =  4258.0000 +    -0.1333x; interpolation
     31350 <= x < 31380; y = -2006.0000 +     0.0667x; interpolation
     31380 <= x < 31410; y =  2174.0000 +    -0.0667x; interpolation
     31410 <= x < 31440; y = -2010.0000 +     0.0667x; interpolation
     31440 <= x < 31470; y = 13695.0000 +    -0.4333x; interpolation
     31470 <= x < 31500; y = -14601.0000 +     0.4667x; interpolation
     31500 <= x < 31530; y =  2183.0000 +    -0.0667x; interpolation
     31530 <= x < 31560; y = -5167.0000 +     0.1667x; interpolation
     31560 <= x < 31590; y =  5343.0000 +    -0.1667x; interpolation
     31590 <= x < 31620; y = 14811.0000 +    -0.4667x; interpolation
     31620 <= x < 31650; y = -2037.0000 +     0.0667x; interpolation
     31650 <= x < 31680; y = -17847.0000 +     0.5667x; interpolation
     31680 <= x < 31710; y = 22243.0000 +    -0.7000x; interpolation
     31710 <= x < 31740; y = -19997.0000 +     0.6333x; interpolation
     31740 <= x < 31770; y =  2200.0000 +    -0.0667x; interpolation
     31770 <= x < 31800; y = 17012.0000 +    -0.5333x; interpolation
     31800 <= x < 31830; y =  -991.0000 +     0.0333x; interpolation
     31830 <= x < 31860; y = -17951.0000 +     0.5667x; interpolation
     31860 <= x < 31890; y = 18123.0000 +    -0.5667x; interpolation
     31890 <= x < 31920; y = -16923.0000 +     0.5333x; interpolation
     31920 <= x < 31950; y =  2211.0000 +    -0.0667x; interpolation
     31950 <= x < 31980; y =  1147.0000 +    -0.0333x; interpolation
     31980 <= x < 32010; y =  3277.0000 +    -0.1000x; interpolation
     32010 <= x < 32040; y = 10739.0000 +    -0.3333x; interpolation
     32040 <= x < 32070; y =  2203.0000 +    -0.0667x; interpolation
     32070 <= x < 32100; y = -2069.0000 +     0.0667x; interpolation
     32100 <= x < 32130; y =  3276.0000 +    -0.1000x; interpolation
     32130 <= x < 32160; y = -6354.0000 +     0.2000x; interpolation
     32160 <= x < 32190; y = -11709.0000 +     0.3667x; interpolation
     32190 <= x < 32220; y =  4371.0000 +    -0.1333x; interpolation
     32220 <= x < 32250; y = 10809.0000 +    -0.3333x; interpolation
     32250 <= x < 32280; y = -5301.0000 +     0.1667x; interpolation
     32280 <= x < 32310; y =  7599.0000 +    -0.2333x; interpolation
     32310 <= x < 32340; y = 15131.0000 +    -0.4667x; interpolation
     32340 <= x < 32370; y = 18362.0000 +    -0.5667x; interpolation
     32370 <= x < 32400; y = -43084.0000 +     1.3333x; interpolation
     32400 <= x < 32430; y = -8556.0000 +     0.2667x; interpolation
     32430 <= x < 32460; y =  7644.0000 +    -0.2333x; interpolation
     32460 <= x < 32490; y = -6409.0000 +     0.2000x; interpolation
     32490 <= x < 32520; y = 10903.0000 +    -0.3333x; interpolation
     32520 <= x < 32550; y = -10757.0000 +     0.3333x; interpolation
     32550 <= x < 32580; y = 18511.0000 +    -0.5667x; interpolation
     32580 <= x < 32610; y = -21634.0000 +     0.6667x; interpolation
     32610 <= x < 32640; y = 21806.0000 +    -0.6667x; interpolation
     32640 <= x < 32670; y = -2108.0000 +     0.0667x; interpolation
     32670 <= x < 32700; y = -17340.0000 +     0.5333x; interpolation
     32700 <= x < 32730; y =    84.0000 +     0.0000x; interpolation
     32730 <= x < 32760; y =  2264.0000 +    -0.0667x; interpolation
     32760 <= x < 32790; y =    82.0000 +     0.0000x; interpolation
     32790 <= x < 32820; y = 17554.0000 +    -0.5333x; interpolation
     32820 <= x < 32850; y =  3345.0000 +    -0.1000x; interpolation
     32850 <= x < 32880; y = -20723.0000 +     0.6333x; interpolation
     32880 <= x < 32910; y = -1013.0000 +     0.0333x; interpolation
     32910 <= x < 32940; y = -1013.0000 +     0.0333x; interpolation
     32940 <= x < 32970; y =    84.0000 +     0.0000x; interpolation
     32970 <= x < 33000; y = 19848.0000 +    -0.6000x; interpolation
     33000 <= x < 33030; y = -1033.0000 +     0.0333x; interpolation
     33030 <= x < 33060; y = -17533.0000 +     0.5333x; interpolation
     33060 <= x < 33090; y =  1184.0000 +    -0.0333x; interpolation
     33090 <= x < 33120; y = 17714.0000 +    -0.5333x; interpolation
     33120 <= x < 33150; y = -1037.0000 +     0.0333x; interpolation
     33150 <= x < 33180; y = -18701.0000 +     0.5667x; interpolation
     33180 <= x < 33210; y =  1189.0000 +    -0.0333x; interpolation
     33210 <= x < 33240; y = -3235.0000 +     0.1000x; interpolation
     33240 <= x < 33270; y =  3407.0000 +    -0.1000x; interpolation
     33270 <= x < 33300; y = -1025.0000 +     0.0333x; interpolation
     33300 <= x < 33330; y = 18937.0000 +    -0.5667x; interpolation
     33330 <= x < 33360; y = -16583.0000 +     0.5000x; interpolation
     33360 <= x < 33390; y = 11192.0000 +    -0.3333x; interpolation
     33390 <= x < 33420; y = -11048.0000 +     0.3333x; interpolation
     33420 <= x < 33450; y = 16777.0000 +    -0.5000x; interpolation
     33450 <= x < 33480; y = -18871.0000 +     0.5667x; interpolation
     33480 <= x < 33510; y =  2314.0000 +    -0.0667x; interpolation
     33510 <= x < 33540; y = 15706.0000 +    -0.4667x; interpolation
     33540 <= x < 33570; y = -12219.0000 +     0.3667x; interpolation
     33570 <= x < 33600; y = 19085.0000 +    -0.5667x; interpolation
     33600 <= x < 33630; y = -23437.0000 +     0.7000x; interpolation
     33630 <= x < 33660; y =    83.0000 +     0.0000x; interpolation
     33660 <= x < 33690; y = 15777.0000 +    -0.4667x; interpolation
     33690 <= x < 33720; y = -14517.0000 +     0.4333x; interpolation
     33720 <= x < 33750; y =  2328.0000 +    -0.0667x; interpolation
     33750 <= x < 33780; y = -3292.0000 +     0.1000x; interpolation
     33780 <= x < 33810; y =  3458.0000 +    -0.1000x; interpolation
     33810 <= x < 33840; y = 15844.0000 +    -0.4667x; interpolation
     33840 <= x < 33870; y = -3315.0000 +     0.1000x; interpolation
     33870 <= x < 33900; y = -15723.0000 +     0.4667x; interpolation
     33900 <= x < 33930; y =  4599.0000 +    -0.1333x; interpolation
     33930 <= x < 33960; y = 14769.0000 +    -0.4333x; interpolation
     33960 <= x < 33990; y = -5589.0000 +     0.1667x; interpolation
     33990 <= x < 34020; y = -13513.0000 +     0.4000x; interpolation
     34020 <= x < 34050; y = 13679.0000 +    -0.4000x; interpolation
     34050 <= x < 34080; y = -13537.0000 +     0.4000x; interpolation
     34080 <= x < 34110; y =  2353.0000 +    -0.0667x; interpolation
     34110 <= x < 34140; y = -2191.0000 +     0.0667x; interpolation
     34140 <= x < 34170; y =  5768.0000 +    -0.1667x; interpolation
     34170 <= x < 34200; y = -5612.0000 +     0.1667x; interpolation
     34200 <= x < 34230; y =  3500.0000 +    -0.1000x; interpolation
     34230 <= x < 34260; y = -3340.0000 +     0.1000x; interpolation
     34260 <= x < 34290; y = 16057.0000 +    -0.4667x; interpolation
     34290 <= x < 34320; y = -15919.0000 +     0.4667x; interpolation
     34320 <= x < 34350; y = 18371.0000 +    -0.5333x; interpolation
     34350 <= x < 34380; y = -14805.0000 +     0.4333x; interpolation
     34380 <= x < 34410; y = 16110.0000 +    -0.4667x; interpolation
     34410 <= x < 34440; y = -20562.0000 +     0.6000x; interpolation
     34440 <= x < 34470; y = 19583.0000 +    -0.5667x; interpolation
     34470 <= x < 34500; y = -14857.0000 +     0.4333x; interpolation
     34500 <= x < 34530; y = 13868.0000 +    -0.4000x; interpolation
     34530 <= x < 34560; y = -17182.0000 +     0.5000x; interpolation
     34560 <= x < 34590; y =  1234.0000 +    -0.0333x; interpolation
     34590 <= x < 34620; y = -2222.0000 +     0.0667x; interpolation
     34620 <= x < 34650; y =    84.0000 +     0.0000x; interpolation
     34650 <= x < 34680; y = 20856.0000 +    -0.6000x; interpolation
     34680 <= x < 34710; y = -19569.0000 +     0.5667x; interpolation
     34710 <= x < 34740; y = 19735.0000 +    -0.5667x; interpolation
     34740 <= x < 34770; y = -20760.0000 +     0.6000x; interpolation
     34770 <= x < 34800; y =  1242.0000 +    -0.0333x; interpolation
     34800 <= x < 34830; y = 22104.0000 +    -0.6333x; interpolation
     34830 <= x < 34860; y = -19656.0000 +     0.5667x; interpolation
     34860 <= x < 34890; y = 11691.0000 +    -0.3333x; interpolation
     34890 <= x < 34920; y =  5881.0000 +    -0.1667x; interpolation
     34920 <= x < 34950; y = -17379.0000 +     0.5000x; interpolation
     34950 <= x < 34980; y = 51297.0000 +    -1.4667x; interpolation
     34980 <= x < 35010; y = 11687.0000 +    -0.3333x; interpolation
     35010 <= x < 35040; y =  1193.0000 +    -0.0333x; interpolation
     35040 <= x < 35070; y =    26.0000 +     0.0000x; interpolation
     35070 <= x < 35100; y =  2362.0000 +    -0.0667x; interpolation
     35100 <= x < 35130; y = -17511.0000 +     0.5000x; interpolation
     35130 <= x < 35160; y = -5811.0000 +     0.1667x; interpolation
     35160 <= x < 35190; y =  3557.0000 +    -0.1000x; interpolation
     35190 <= x < 35220; y =  7073.0000 +    -0.2000x; interpolation
     35220 <= x < 35250; y = 12938.0000 +    -0.3667x; interpolation
     35250 <= x < 35280; y =    24.0000 +     0.0000x; interpolation
     35280 <= x < 35310; y =  2374.0000 +    -0.0667x; interpolation
     35310 <= x < 35340; y =    22.0000 +     0.0000x; interpolation
     35340 <= x < 35370; y =  1199.0000 +    -0.0333x; interpolation
     35370 <= x < 35400; y =    21.0000 +     0.0000x; interpolation
     35400 <= x < 35430; y = -7053.0000 +     0.2000x; interpolation
     35430 <= x < 35460; y =  5927.0000 +    -0.1667x; interpolation
     35460 <= x < 35490; y = -62571.0000 +     1.7667x; interpolation
     35490 <= x < 35520; y = -5835.0000 +     0.1667x; interpolation
     35520 <= x < 35550; y = 20191.0000 +    -0.5667x; interpolation
     35550 <= x < 35580; y = -16513.0000 +     0.4667x; interpolation
     35580 <= x < 35610; y = -3478.0000 +     0.1000x; interpolation
