         0 <= x <   30; y =    77.0000 +     0.6333x; interpolation
        30 <= x <   60; y =    77.0000 +    -0.5667x; interpolation
        60 <= x <   90; y =    41.0000 +     0.6333x; interpolation
        90 <= x <  120; y =   107.0000 +    -0.4667x; interpolation
       120 <= x <  150; y =    29.0000 +     0.4000x; interpolation
       150 <= x <  180; y =    93.0000 +    -0.1333x; interpolation
       180 <= x <  210; y =    43.0000 +     0.2000x; interpolation
       210 <= x <  240; y =   115.0000 +    -0.2000x; interpolation
       240 <= x <  270; y =    31.0000 +     0.2000x; interpolation
       270 <= x <  300; y =   119.0000 +    -0.1667x; interpolation
       300 <= x <  330; y =   164.0000 +    -0.3333x; interpolation
       330 <= x <  360; y =   -76.0000 +     0.4667x; interpolation
       360 <= x <  390; y =   254.0000 +    -0.5333x; interpolation
       390 <= x <  420; y =    50.0000 +     0.0333x; interpolation
       420 <= x <  450; y =   -93.0000 +     0.4000x; interpolation
       450 <= x <  480; y =    -9.0000 +     0.2000x; interpolation
       480 <= x <  510; y =   336.0000 +    -0.5667x; interpolation
       510 <= x <  540; y =    96.0000 +    -0.0667x; interpolation
       540 <= x <  570; y =  -261.0000 +     0.6333x; interpolation
       570 <= x <  600; y =   495.0000 +    -0.7667x; interpolation
       600 <= x <  630; y =   -56.0000 +     0.2000x; interpolation
       630 <= x <  660; y =   104.0000 +    -0.0667x; interpolation
       660 <= x <  690; y =  -337.0000 +     0.6333x; interpolation
       690 <= x <  720; y =    81.0000 +     0.0000x; interpolation
       720 <= x <  750; y =   472.0000 +    -0.5667x; interpolation
       750 <= x <  780; y =  -344.0000 +     0.5667x; interpolation
       780 <= x <  810; y =   106.0000 +    -0.0333x; interpolation
       810 <= x <  840; y =   132.0000 +    -0.0667x; interpolation
       840 <= x <  870; y =    -3.0000 +     0.1000x; interpolation
       870 <= x <  900; y =    81.0000 +     0.0000x; interpolation
       900 <= x <  930; y =    52.0000 +     0.0333x; interpolation
       930 <= x <  960; y =    52.0000 +     0.0333x; interpolation
       960 <= x <  990; y =   145.0000 +    -0.0667x; interpolation
       990 <= x < 1020; y =   113.0000 +    -0.0333x; interpolation
      1020 <= x < 1050; y =   641.0000 +    -0.5667x; interpolation
      1050 <= x < 1080; y =    97.0000 +    -0.0333x; interpolation
      1080 <= x < 1110; y =  -498.0000 +     0.5333x; interpolation
      1110 <= x < 1140; y =     6.0000 +     0.0667x; interpolation
      1140 <= x < 1170; y =   191.0000 +    -0.1000x; interpolation
      1170 <= x < 1200; y =   -75.0000 +     0.1333x; interpolation
      1200 <= x < 1230; y =   159.0000 +    -0.0667x; interpolation
      1230 <= x < 1260; y =    39.0000 +     0.0333x; interpolation
      1260 <= x < 1290; y =    80.0000 +     0.0000x; interpolation
      1290 <= x < 1320; y =   122.0000 +    -0.0333x; interpolation
      1320 <= x < 1350; y =   724.0000 +    -0.5000x; interpolation
      1350 <= x < 1380; y =   152.0000 +    -0.0667x; interpolation
      1380 <= x < 1410; y =   -28.0000 +     0.0667x; interpolation
      1410 <= x < 1440; y =  -442.0000 +     0.3667x; interpolation
      1440 <= x < 1470; y =  -160.0000 +     0.1667x; interpolation
      1470 <= x < 1500; y =   -16.0000 +     0.0667x; interpolation
      1500 <= x < 1530; y =  1454.0000 +    -0.9333x; interpolation
      1530 <= x < 1560; y =  -346.0000 +     0.2667x; interpolation
      1560 <= x < 1590; y =  -754.0000 +     0.5333x; interpolation
      1590 <= x < 1620; y =   -78.0000 +     0.1000x; interpolation
      1620 <= x < 1650; y =    81.0000 +     0.0000x; interpolation
      1650 <= x < 1680; y =  1107.0000 +    -0.6333x; interpolation
      1680 <= x < 1710; y =  -873.0000 +     0.5667x; interpolation
      1710 <= x < 1740; y =  1031.0000 +    -0.5667x; interpolation
      1740 <= x < 1770; y =     5.0000 +     0.0333x; interpolation
      1770 <= x < 1800; y =   121.0000 +    -0.0333x; interpolation
      1800 <= x < 1830; y =  -882.0000 +     0.5333x; interpolation
      1830 <= x < 1860; y =  1098.0000 +    -0.5667x; interpolation
      1860 <= x < 1890; y =  -122.0000 +     0.1000x; interpolation
      1890 <= x < 1920; y = -1052.0000 +     0.6000x; interpolation
      1920 <= x < 1950; y =  1216.0000 +    -0.6000x; interpolation
      1950 <= x < 1980; y =   192.0000 +    -0.0667x; interpolation
      1980 <= x < 2010; y =   -68.0000 +     0.0667x; interpolation
      2010 <= x < 2040; y =   196.0000 +    -0.0667x; interpolation
      2040 <= x < 2070; y =   -72.0000 +     0.0667x; interpolation
      2070 <= x < 2100; y =  -956.0000 +     0.5000x; interpolation
      2100 <= x < 2130; y =   355.0000 +    -0.1333x; interpolation
      2130 <= x < 2160; y =  3505.0000 +    -1.6333x; interpolation
      2160 <= x < 2190; y =   239.0000 +    -0.1000x; interpolation
      2190 <= x < 2220; y = -4009.0000 +     1.8667x; interpolation
      2220 <= x < 2250; y =  1174.0000 +    -0.5000x; interpolation
      2250 <= x < 2280; y = -1046.0000 +     0.5000x; interpolation
      2280 <= x < 2310; y =  1204.0000 +    -0.5000x; interpolation
      2310 <= x < 2340; y = -1076.0000 +     0.5000x; interpolation
      2340 <= x < 2370; y =   -75.0000 +     0.0667x; interpolation
      2370 <= x < 2400; y =  1563.0000 +    -0.6333x; interpolation
      2400 <= x < 2430; y = -1439.0000 +     0.6333x; interpolation
      2430 <= x < 2460; y =   241.0000 +    -0.0667x; interpolation
      2460 <= x < 2490; y =  1294.0000 +    -0.5000x; interpolation
      2490 <= x < 2520; y =   146.0000 +    -0.0333x; interpolation
      2520 <= x < 2550; y =  -103.0000 +     0.0667x; interpolation
      2550 <= x < 2580; y = -1279.0000 +     0.5333x; interpolation
      2580 <= x < 2610; y =   251.0000 +    -0.0667x; interpolation
      2610 <= x < 2640; y =  1455.0000 +    -0.5333x; interpolation
      2640 <= x < 2670; y =   -24.0000 +     0.0333x; interpolation
      2670 <= x < 2700; y = -1168.0000 +     0.4667x; interpolation
      2700 <= x < 2730; y =   256.0000 +    -0.0667x; interpolation
      2730 <= x < 2760; y =  -284.0000 +     0.1333x; interpolation
      2760 <= x < 2790; y =   535.0000 +    -0.1667x; interpolation
      2790 <= x < 2820; y =  1271.0000 +    -0.4333x; interpolation
      2820 <= x < 2850; y =   -31.0000 +     0.0333x; interpolation
      2850 <= x < 2880; y = -1629.0000 +     0.6000x; interpolation
      2880 <= x < 2910; y =  1601.0000 +    -0.5333x; interpolation
      2910 <= x < 2940; y = -1471.0000 +     0.5333x; interpolation
      2940 <= x < 2970; y =   760.0000 +    -0.2333x; interpolation
      2970 <= x < 3000; y =   662.0000 +    -0.2000x; interpolation
      3000 <= x < 3030; y = -1021.0000 +     0.3667x; interpolation
      3030 <= x < 3060; y =    79.0000 +     0.0000x; interpolation
      3060 <= x < 3090; y =    79.0000 +     0.0000x; interpolation
      3090 <= x < 3120; y =  -125.0000 +     0.0667x; interpolation
      3120 <= x < 3150; y =    81.0000 +     0.0000x; interpolation
      3150 <= x < 3180; y =  1953.0000 +    -0.6000x; interpolation
      3180 <= x < 3210; y = -1407.0000 +     0.4667x; interpolation
      3210 <= x < 3240; y =  1561.0000 +    -0.4667x; interpolation
      3240 <= x < 3270; y =   -44.0000 +     0.0333x; interpolation
      3270 <= x < 3300; y = -1556.0000 +     0.5000x; interpolation
      3300 <= x < 3330; y =   297.0000 +    -0.0667x; interpolation
      3330 <= x < 3360; y =  -583.0000 +     0.2000x; interpolation
      3360 <= x < 3390; y =   527.0000 +    -0.1333x; interpolation
      3390 <= x < 3420; y =  -145.0000 +     0.0667x; interpolation
      3420 <= x < 3450; y =   -32.0000 +     0.0333x; interpolation
      3450 <= x < 3480; y =   310.0000 +    -0.0667x; interpolation
      3480 <= x < 3510; y =  1805.0000 +    -0.5000x; interpolation
      3510 <= x < 3540; y = -1559.0000 +     0.4667x; interpolation
      3540 <= x < 3570; y =   313.0000 +    -0.0667x; interpolation
      3570 <= x < 3600; y =  -277.0000 +     0.1000x; interpolation
      3600 <= x < 3630; y =   318.0000 +    -0.0667x; interpolation
      3630 <= x < 3660; y =  -522.0000 +     0.1667x; interpolation
      3660 <= x < 3690; y =   688.0000 +    -0.1667x; interpolation
      3690 <= x < 3720; y =  -410.0000 +     0.1333x; interpolation
      3720 <= x < 3750; y =   697.0000 +    -0.1667x; interpolation
      3750 <= x < 3780; y =  1813.0000 +    -0.4667x; interpolation
      3780 <= x < 3810; y = -2312.0000 +     0.6333x; interpolation
      3810 <= x < 3840; y =   208.0000 +    -0.0333x; interpolation
      3840 <= x < 3870; y =   970.0000 +    -0.2333x; interpolation
      3870 <= x < 3900; y =  1482.0000 +    -0.3667x; interpolation
      3900 <= x < 3930; y =  -195.0000 +     0.0667x; interpolation
      3930 <= x < 3960; y = -1755.0000 +     0.4667x; interpolation
      3960 <= x < 3990; y =   210.0000 +    -0.0333x; interpolation
      3990 <= x < 4020; y =  2058.0000 +    -0.5000x; interpolation
      4020 <= x < 4050; y =  -203.0000 +     0.0667x; interpolation
      4050 <= x < 4080; y = -1811.0000 +     0.4667x; interpolation
      4080 <= x < 4110; y =  1159.0000 +    -0.2667x; interpolation
      4110 <= x < 4140; y =  1295.0000 +    -0.3000x; interpolation
      4140 <= x < 4170; y = -2541.0000 +     0.6333x; interpolation
      4170 <= x < 4200; y =    81.0000 +     0.0000x; interpolation
      4200 <= x < 4230; y =  3556.0000 +    -0.8333x; interpolation
      4230 <= x < 4260; y = -3444.0000 +     0.8333x; interpolation
      4260 <= x < 4290; y =   222.0000 +    -0.0333x; interpolation
      4290 <= x < 4320; y =  2636.0000 +    -0.6000x; interpolation
      4320 <= x < 4350; y =  -224.0000 +     0.0667x; interpolation
      4350 <= x < 4380; y = -2096.0000 +     0.5000x; interpolation
      4380 <= x < 4410; y =  2834.0000 +    -0.6333x; interpolation
      4410 <= x < 4440; y =  5316.0000 +    -1.2000x; interpolation
      4440 <= x < 4470; y = -6003.0000 +     1.3667x; interpolation
      4470 <= x < 4500; y =   509.0000 +    -0.1000x; interpolation
      4500 <= x < 4530; y = -2024.0000 +     0.4667x; interpolation
      4530 <= x < 4560; y =  -374.0000 +     0.1000x; interpolation
      4560 <= x < 4590; y =   683.0000 +    -0.1333x; interpolation
      4590 <= x < 4620; y =  -533.0000 +     0.1333x; interpolation
      4620 <= x < 4650; y =   538.0000 +    -0.1000x; interpolation
      4650 <= x < 4680; y =  -386.0000 +     0.1000x; interpolation
      4680 <= x < 4710; y =   389.0000 +    -0.0667x; interpolation
      4710 <= x < 4740; y =  -235.0000 +     0.0667x; interpolation
      4740 <= x < 4770; y =    79.0000 +     0.0000x; interpolation
      4770 <= x < 4800; y =  2607.0000 +    -0.5333x; interpolation
      4800 <= x < 4830; y = -2799.0000 +     0.6000x; interpolation
      4830 <= x < 4860; y =  3121.0000 +    -0.6333x; interpolation
      4860 <= x < 4890; y = -2836.0000 +     0.6000x; interpolation
      4890 <= x < 4920; y =  2672.0000 +    -0.5333x; interpolation
      4920 <= x < 4950; y = -2544.0000 +     0.5333x; interpolation
      4950 <= x < 4980; y =  2704.0000 +    -0.5333x; interpolation
      4980 <= x < 5010; y =  -266.0000 +     0.0667x; interpolation
      5010 <= x < 5040; y = -1926.0000 +     0.4000x; interpolation
      5040 <= x < 5070; y =  2249.0000 +    -0.4333x; interpolation
      5070 <= x < 5100; y = -2455.0000 +     0.5000x; interpolation
      5100 <= x < 5130; y =   925.0000 +    -0.1667x; interpolation
      5130 <= x < 5160; y =  2115.0000 +    -0.4000x; interpolation
      5160 <= x < 5190; y = -2673.0000 +     0.5333x; interpolation
      5190 <= x < 5220; y =  3003.0000 +    -0.5667x; interpolation
      5220 <= x < 5250; y = -3052.0000 +     0.6000x; interpolation
      5250 <= x < 5280; y =  3038.0000 +    -0.5667x; interpolation
      5280 <= x < 5310; y =  -812.0000 +     0.1667x; interpolation
      5310 <= x < 5340; y = -1692.0000 +     0.3333x; interpolation
      5340 <= x < 5370; y =  1671.0000 +    -0.3000x; interpolation
      5370 <= x < 5400; y = -1711.0000 +     0.3333x; interpolation
      5400 <= x < 5430; y =  1869.0000 +    -0.3333x; interpolation
      5430 <= x < 5460; y = -1731.0000 +     0.3333x; interpolation
      5460 <= x < 5490; y =  1346.0000 +    -0.2333x; interpolation
      5490 <= x < 5520; y =  1710.0000 +    -0.3000x; interpolation
      5520 <= x < 5550; y = -3048.0000 +     0.5667x; interpolation
      5550 <= x < 5580; y =  3208.0000 +    -0.5667x; interpolation
      5580 <= x < 5610; y = -3267.0000 +     0.6000x; interpolation
      5610 <= x < 5640; y =  3987.0000 +    -0.7000x; interpolation
      5640 <= x < 5670; y = -3493.0000 +     0.6333x; interpolation
      5670 <= x < 5700; y =    79.0000 +     0.0000x; interpolation
      5700 <= x < 5730; y =  3292.0000 +    -0.5667x; interpolation
      5730 <= x < 5760; y = -3548.0000 +     0.6333x; interpolation
      5760 <= x < 5790; y =  3710.0000 +    -0.6333x; interpolation
      5790 <= x < 5820; y = -3586.0000 +     0.6333x; interpolation
      5820 <= x < 5850; y =  3748.0000 +    -0.6333x; interpolation
      5850 <= x < 5880; y = -3430.0000 +     0.6000x; interpolation
      5880 <= x < 5910; y =  3980.0000 +    -0.6667x; interpolation
      5910 <= x < 5940; y = -4056.0000 +     0.7000x; interpolation
      5940 <= x < 5970; y =  -313.0000 +     0.0667x; interpolation
      5970 <= x < 6000; y =  1271.0000 +    -0.2000x; interpolation
      6000 <= x < 6030; y =  3062.0000 +    -0.5000x; interpolation
      6030 <= x < 6060; y = -3938.0000 +     0.6667x; interpolation
      6060 <= x < 6090; y =  4102.0000 +    -0.6667x; interpolation
      6090 <= x < 6120; y = -3776.0000 +     0.6333x; interpolation
      6120 <= x < 6150; y =   690.0000 +    -0.1000x; interpolation
      6150 <= x < 6180; y =   282.0000 +    -0.0333x; interpolation
      6180 <= x < 6210; y =  -743.0000 +     0.1333x; interpolation
      6210 <= x < 6240; y =  3995.0000 +    -0.6333x; interpolation
      6240 <= x < 6270; y = -3664.0000 +     0.6000x; interpolation
      6270 <= x < 6300; y =  3616.0000 +    -0.5667x; interpolation
      6300 <= x < 6330; y = -3281.0000 +     0.5333x; interpolation
      6330 <= x < 6360; y =  3439.0000 +    -0.5333x; interpolation
      6360 <= x < 6390; y = -3524.0000 +     0.5667x; interpolation
      6390 <= x < 6420; y =  -132.0000 +     0.0333x; interpolation
      6420 <= x < 6450; y =   507.0000 +    -0.0667x; interpolation
      6450 <= x < 6480; y =  -349.0000 +     0.0667x; interpolation
      6480 <= x < 6510; y =  4166.0000 +    -0.6333x; interpolation
      6510 <= x < 6540; y = -3610.0000 +     0.5667x; interpolation
      6540 <= x < 6570; y =  3768.0000 +    -0.5667x; interpolation
      6570 <= x < 6600; y = -3862.0000 +     0.6000x; interpolation
      6600 <= x < 6630; y =  4460.0000 +    -0.6667x; interpolation
      6630 <= x < 6660; y =  -820.0000 +     0.1333x; interpolation
      6660 <= x < 6690; y = -3693.0000 +     0.5667x; interpolation
      6690 <= x < 6720; y =   747.0000 +    -0.1000x; interpolation
      6720 <= x < 6750; y =  3646.0000 +    -0.5333x; interpolation
      6750 <= x < 6780; y =   510.0000 +    -0.0667x; interpolation
      6780 <= x < 6810; y =  7035.0000 +    -1.0333x; interpolation
      6810 <= x < 6840; y =   255.0000 +    -0.0333x; interpolation
      6840 <= x < 6870; y = -10868.0000 +     1.6000x; interpolation
      6870 <= x < 6900; y =  -152.0000 +     0.0333x; interpolation
      6900 <= x < 6930; y =    77.0000 +     0.0000x; interpolation
      6930 <= x < 6960; y =   537.0000 +    -0.0667x; interpolation
      6960 <= x < 6990; y =  -387.0000 +     0.0667x; interpolation
      6990 <= x < 7020; y =   309.0000 +    -0.0333x; interpolation
      7020 <= x < 7050; y =  1474.0000 +    -0.2000x; interpolation
      7050 <= x < 7080; y = -2036.0000 +     0.3000x; interpolation
      7080 <= x < 7110; y =   549.0000 +    -0.0667x; interpolation
      7110 <= x < 7140; y =  3381.0000 +    -0.4667x; interpolation
      7140 <= x < 7170; y = -3966.0000 +     0.5667x; interpolation
      7170 <= x < 7200; y =  1032.0000 +    -0.1333x; interpolation
      7200 <= x < 7230; y = -1358.0000 +     0.2000x; interpolation
      7230 <= x < 7260; y =  1762.0000 +    -0.2333x; interpolation
      7260 <= x < 7290; y =  3208.0000 +    -0.4333x; interpolation
      7290 <= x < 7320; y = -4294.0000 +     0.6000x; interpolation
      7320 <= x < 7350; y =  4454.0000 +    -0.6000x; interpolation
      7350 <= x < 7380; y =  -182.0000 +     0.0333x; interpolation
      7380 <= x < 7410; y = -4347.0000 +     0.6000x; interpolation
      7410 <= x < 7440; y =  4509.0000 +    -0.6000x; interpolation
      7440 <= x < 7470; y = -4630.0000 +     0.6333x; interpolation
      7470 <= x < 7500; y =   826.0000 +    -0.1000x; interpolation
      7500 <= x < 7530; y =  -170.0000 +     0.0333x; interpolation
      7530 <= x < 7560; y =  1330.0000 +    -0.1667x; interpolation
      7560 <= x < 7590; y =  3338.0000 +    -0.4333x; interpolation
      7590 <= x < 7620; y =  -190.0000 +     0.0333x; interpolation
      7620 <= x < 7650; y = -3732.0000 +     0.5000x; interpolation
      7650 <= x < 7680; y =    78.0000 +     0.0000x; interpolation
      7680 <= x < 7710; y =  -432.0000 +     0.0667x; interpolation
      7710 <= x < 7740; y =   592.0000 +    -0.0667x; interpolation
      7740 <= x < 7770; y =  4190.0000 +    -0.5333x; interpolation
      7770 <= x < 7800; y =  -454.0000 +     0.0667x; interpolation
      7800 <= x < 7830; y = -4339.0000 +     0.5667x; interpolation
      7830 <= x < 7860; y =  4501.0000 +    -0.5667x; interpolation
      7860 <= x < 7890; y = -4895.0000 +     0.6333x; interpolation
      7890 <= x < 7920; y =  1393.0000 +    -0.1667x; interpolation
      7920 <= x < 7950; y =  -448.0000 +     0.0667x; interpolation
      7950 <= x < 7980; y =   344.0000 +    -0.0333x; interpolation
      7980 <= x < 8010; y =  4584.0000 +    -0.5667x; interpolation
      8010 <= x < 8040; y = -4726.0000 +     0.6000x; interpolation
      8040 <= x < 8070; y =  4886.0000 +    -0.6000x; interpolation
      8070 <= x < 8100; y = -4494.0000 +     0.5667x; interpolation
      8100 <= x < 8130; y =  4114.0000 +    -0.5000x; interpolation
      8130 <= x < 8160; y =    64.0000 +     0.0000x; interpolation
      8160 <= x < 8190; y =   335.0000 +    -0.0333x; interpolation
      8190 <= x < 8220; y = -3201.0000 +     0.4000x; interpolation
      8220 <= x < 8250; y = -1563.0000 +     0.2000x; interpolation
      8250 <= x < 8280; y =  4739.0000 +    -0.5667x; interpolation
      8280 <= x < 8310; y = -4336.0000 +     0.5333x; interpolation
      8310 <= x < 8340; y =  4496.0000 +    -0.5333x; interpolation
      8340 <= x < 8370; y = -4368.0000 +     0.5333x; interpolation
      8370 <= x < 8400; y =   358.0000 +    -0.0333x; interpolation
      8400 <= x < 8430; y =  4822.0000 +    -0.5667x; interpolation
      8430 <= x < 8460; y = -5258.0000 +     0.6333x; interpolation
      8460 <= x < 8490; y =  2048.0000 +    -0.2333x; interpolation
      8490 <= x < 8520; y =  -208.0000 +     0.0333x; interpolation
      8520 <= x < 8550; y =  3471.0000 +    -0.4000x; interpolation
      8550 <= x < 8580; y = -5049.0000 +     0.6000x; interpolation
      8580 <= x < 8610; y =  5496.0000 +    -0.6333x; interpolation
      8610 <= x < 8640; y = -5372.0000 +     0.6333x; interpolation
      8640 <= x < 8670; y =  4386.0000 +    -0.5000x; interpolation
      8670 <= x < 8700; y = -4830.0000 +     0.5667x; interpolation
      8700 <= x < 8730; y =  6152.0000 +    -0.7000x; interpolation
      8730 <= x < 8760; y = -5448.0000 +     0.6333x; interpolation
      8760 <= x < 8790; y =  6192.0000 +    -0.7000x; interpolation
      8790 <= x < 8820; y = -1108.0000 +     0.1333x; interpolation
      8820 <= x < 8850; y = -4331.0000 +     0.5000x; interpolation
      8850 <= x < 8880; y =  -509.0000 +     0.0667x; interpolation
      8880 <= x < 8910; y =    81.0000 +     0.0000x; interpolation
      8910 <= x < 8940; y =   377.0000 +    -0.0333x; interpolation
      8940 <= x < 8970; y =   377.0000 +    -0.0333x; interpolation
      8970 <= x < 9000; y =  4549.0000 +    -0.5000x; interpolation
      9000 <= x < 9030; y =  -235.0000 +     0.0333x; interpolation
      9030 <= x < 9060; y = -3835.0000 +     0.4333x; interpolation
      9060 <= x < 9090; y =  3690.0000 +    -0.4000x; interpolation
      9090 <= x < 9120; y = -3256.0000 +     0.3667x; interpolation
      9120 <= x < 9150; y =  3410.0000 +    -0.3667x; interpolation
      9150 <= x < 9180; y =  2194.0000 +    -0.2333x; interpolation
      9180 <= x < 9210; y =  7684.0000 +    -0.8333x; interpolation
      9210 <= x < 9240; y =  2176.0000 +    -0.2333x; interpolation
      9240 <= x < 9270; y = -11639.0000 +     1.2667x; interpolation
      9270 <= x < 9300; y = -4247.0000 +     0.4667x; interpolation
      9300 <= x < 9330; y =  4096.0000 +    -0.4333x; interpolation
      9330 <= x < 9360; y = -3344.0000 +     0.3667x; interpolation
      9360 <= x < 9390; y =  3498.0000 +    -0.3667x; interpolation
      9390 <= x < 9420; y = -4302.0000 +     0.4667x; interpolation
      9420 <= x < 9450; y =  2271.0000 +    -0.2333x; interpolation
      9450 <= x < 9480; y = -2125.0000 +     0.2333x; interpolation
      9480 <= x < 9510; y =  1655.0000 +    -0.1667x; interpolation
      9510 <= x < 9540; y =  4183.0000 +    -0.4333x; interpolation
      9540 <= x < 9570; y = -1840.0000 +     0.2000x; interpolation
      9570 <= x < 9600; y = -3430.0000 +     0.3667x; interpolation
      9600 <= x < 9630; y =  1674.0000 +    -0.1667x; interpolation
      9630 <= x < 9660; y = -2486.0000 +     0.2667x; interpolation
      9660 <= x < 9690; y =  2971.0000 +    -0.3000x; interpolation
      9690 <= x < 9720; y =  4259.0000 +    -0.4333x; interpolation
      9720 <= x < 9750; y = -6077.0000 +     0.6333x; interpolation
      9750 <= x < 9780; y =  5263.0000 +    -0.5333x; interpolation
      9780 <= x < 9810; y = -5462.0000 +     0.5667x; interpolation
      9810 <= x < 9840; y =   406.0000 +    -0.0333x; interpolation
      9840 <= x < 9870; y =  3676.0000 +    -0.3667x; interpolation
      9870 <= x < 9900; y = -3212.0000 +     0.3333x; interpolation
      9900 <= x < 9930; y =  1065.0000 +    -0.1000x; interpolation
      9930 <= x < 9960; y =  -915.0000 +     0.1000x; interpolation
      9960 <= x < 9990; y =  -915.0000 +     0.1000x; interpolation
      9990 <= x < 10020; y =   413.0000 +    -0.0333x; interpolation
     10020 <= x < 10050; y =  6407.0000 +    -0.6333x; interpolation
     10050 <= x < 10080; y = -5617.0000 +     0.5667x; interpolation
     10080 <= x < 10110; y =  5438.0000 +    -0.5333x; interpolation
     10110 <= x < 10140; y =  -274.0000 +     0.0333x; interpolation
     10140 <= x < 10170; y = -6340.0000 +     0.6333x; interpolation
     10170 <= x < 10200; y =  6166.0000 +    -0.6000x; interpolation
     10200 <= x < 10230; y = -5360.0000 +     0.5333x; interpolation
     10230 <= x < 10260; y =  5520.0000 +    -0.5333x; interpolation
     10260 <= x < 10290; y = -5051.0000 +     0.5000x; interpolation
     10290 <= x < 10320; y =  1789.0000 +    -0.1667x; interpolation
     10320 <= x < 10350; y = -1298.0000 +     0.1333x; interpolation
     10350 <= x < 10380; y =  5582.0000 +    -0.5333x; interpolation
     10380 <= x < 10410; y = -4078.0000 +     0.4000x; interpolation
     10410 <= x < 10440; y =  3534.0000 +    -0.3333x; interpolation
     10440 <= x < 10470; y = -5141.0000 +     0.5000x; interpolation
     10470 <= x < 10500; y =  5647.0000 +    -0.5333x; interpolation
     10500 <= x < 10530; y = -5521.0000 +     0.5333x; interpolation
     10530 <= x < 10560; y =   779.0000 +    -0.0667x; interpolation
     10560 <= x < 10590; y = -1327.0000 +     0.1333x; interpolation
     10590 <= x < 10620; y =   785.0000 +    -0.0667x; interpolation
     10620 <= x < 10650; y =  -274.0000 +     0.0333x; interpolation
     10650 <= x < 10680; y =  1142.0000 +    -0.1000x; interpolation
     10680 <= x < 10710; y =  5402.0000 +    -0.5000x; interpolation
     10710 <= x < 10740; y = -6702.0000 +     0.6333x; interpolation
     10740 <= x < 10770; y =  7578.0000 +    -0.7000x; interpolation
     10770 <= x < 10800; y = -7816.0000 +     0.7333x; interpolation
     10800 <= x < 10830; y =  8698.0000 +    -0.8000x; interpolation
     10830 <= x < 10860; y = -1742.0000 +     0.1667x; interpolation
     10860 <= x < 10890; y = -6074.0000 +     0.5667x; interpolation
     10890 <= x < 10920; y =   804.0000 +    -0.0667x; interpolation
     10920 <= x < 10950; y = -1011.0000 +     0.1000x; interpolation
     10950 <= x < 10980; y =  1173.0000 +    -0.1000x; interpolation
     10980 <= x < 11010; y = -1017.0000 +     0.1000x; interpolation
     11010 <= x < 11040; y =  7401.0000 +    -0.6667x; interpolation
     11040 <= x < 11070; y = -6912.0000 +     0.6333x; interpolation
     11070 <= x < 11100; y =  7072.0000 +    -0.6333x; interpolation
     11100 <= x < 11130; y = -7319.0000 +     0.6667x; interpolation
     11130 <= x < 11160; y =  6741.0000 +    -0.6000x; interpolation
     11160 <= x < 11190; y =  -308.0000 +     0.0333x; interpolation
     11190 <= x < 11220; y = -5888.0000 +     0.5333x; interpolation
     11220 <= x < 11250; y =  6048.0000 +    -0.5333x; interpolation
     11250 <= x < 11280; y = -5546.0000 +     0.5000x; interpolation
     11280 <= x < 11310; y =  5329.0000 +    -0.4667x; interpolation
     11310 <= x < 11340; y = -5199.0000 +     0.4667x; interpolation
     11340 <= x < 11370; y =  6111.0000 +    -0.5333x; interpolation
     11370 <= x < 11400; y = -5985.0000 +     0.5333x; interpolation
     11400 <= x < 11430; y =  1974.0000 +    -0.1667x; interpolation
     11430 <= x < 11460; y = 18694.0000 +    -1.6333x; interpolation
     11460 <= x < 11490; y = -12548.0000 +     1.1000x; interpolation
     11490 <= x < 11520; y =  -706.0000 +     0.0667x; interpolation
     11520 <= x < 11550; y = -7600.0000 +     0.6667x; interpolation
     11550 <= x < 11580; y =  7376.0000 +    -0.6333x; interpolation
     11580 <= x < 11610; y = -6869.0000 +     0.6000x; interpolation
     11610 <= x < 11640; y =  7413.0000 +    -0.6333x; interpolation
     11640 <= x < 11670; y = -7293.0000 +     0.6333x; interpolation
     11670 <= x < 11700; y =  6675.0000 +    -0.5667x; interpolation
     11700 <= x < 11730; y = -5384.0000 +     0.4667x; interpolation
     11730 <= x < 11760; y =  6316.0000 +    -0.5333x; interpolation
     11760 <= x < 11790; y = -7369.0000 +     0.6333x; interpolation
     11790 <= x < 11820; y =   863.0000 +    -0.0667x; interpolation
     11820 <= x < 11850; y =  4793.0000 +    -0.4000x; interpolation
     11850 <= x < 11880; y = -5451.0000 +     0.4667x; interpolation
     11880 <= x < 11910; y =  1264.0000 +    -0.1000x; interpolation
     11910 <= x < 11940; y = -2300.0000 +     0.2000x; interpolation
     11940 <= x < 11970; y =  2861.0000 +    -0.2333x; interpolation
     11970 <= x < 12000; y = -2711.0000 +     0.2333x; interpolation
     12000 <= x < 12030; y =   880.0000 +    -0.0667x; interpolation
     12030 <= x < 12060; y =  7280.0000 +    -0.6000x; interpolation
     12060 <= x < 12090; y = -7557.0000 +     0.6333x; interpolation
     12090 <= x < 12120; y = 12945.0000 +    -1.0667x; interpolation
     12120 <= x < 12150; y = -11235.0000 +     0.9333x; interpolation
     12150 <= x < 12180; y =  5733.0000 +    -0.4667x; interpolation
     12180 <= x < 12210; y = -6417.0000 +     0.5333x; interpolation
     12210 <= x < 12240; y =  6169.0000 +    -0.5000x; interpolation
     12240 <= x < 12270; y =    64.0000 +     0.0000x; interpolation
     12270 <= x < 12300; y = -6056.0000 +     0.5000x; interpolation
     12300 <= x < 12330; y =  6214.0000 +    -0.5000x; interpolation
     12330 <= x < 12360; y = -6496.0000 +     0.5333x; interpolation
     12360 <= x < 12390; y =  6656.0000 +    -0.5333x; interpolation
     12390 <= x < 12420; y = -5704.0000 +     0.4667x; interpolation
     12420 <= x < 12450; y =  1317.0000 +    -0.1000x; interpolation
     12450 <= x < 12480; y =  5043.0000 +    -0.4000x; interpolation
     12480 <= x < 12510; y = -6992.0000 +     0.5667x; interpolation
     12510 <= x < 12540; y =  7568.0000 +    -0.6000x; interpolation
     12540 <= x < 12570; y = -1189.0000 +     0.1000x; interpolation
     12570 <= x < 12600; y = -4951.0000 +     0.4000x; interpolation
     12600 <= x < 12630; y =  6781.0000 +    -0.5333x; interpolation
     12630 <= x < 12660; y = -7919.0000 +     0.6333x; interpolation
     12660 <= x < 12690; y =  6395.0000 +    -0.5000x; interpolation
     12690 <= x < 12720; y = -6265.0000 +     0.5000x; interpolation
     12720 <= x < 12750; y =  6425.0000 +    -0.5000x; interpolation
     12750 <= x < 12780; y = -5871.0000 +     0.4667x; interpolation
     12780 <= x < 12810; y =  6029.0000 +    -0.4667x; interpolation
     12810 <= x < 12840; y = -4621.0000 +     0.3667x; interpolation
     12840 <= x < 12870; y =  4773.0000 +    -0.3667x; interpolation
     12870 <= x < 12900; y = -4643.0000 +     0.3667x; interpolation
     12900 <= x < 12930; y =  4795.0000 +    -0.3667x; interpolation
     12930 <= x < 12960; y = -5955.0000 +     0.4667x; interpolation
     12960 <= x < 12990; y =  5682.0000 +    -0.4333x; interpolation
     12990 <= x < 13020; y = -5550.0000 +     0.4333x; interpolation
     13020 <= x < 13050; y =  6574.0000 +    -0.5000x; interpolation
     13050 <= x < 13080; y = -7314.0000 +     0.5667x; interpolation
     13080 <= x < 13110; y =  1821.0000 +    -0.1333x; interpolation
     13110 <= x < 13140; y =  -359.0000 +     0.0333x; interpolation
     13140 <= x < 13170; y =  5322.0000 +    -0.4000x; interpolation
     13170 <= x < 13200; y = -5628.0000 +     0.4333x; interpolation
     13200 <= x < 13230; y =  2713.0000 +    -0.2000x; interpolation
     13230 <= x < 13260; y = -3887.0000 +     0.3000x; interpolation
     13260 <= x < 13290; y =  2728.0000 +    -0.2000x; interpolation
     13290 <= x < 13320; y = -1692.0000 +     0.1333x; interpolation
     13320 <= x < 13350; y =  1409.0000 +    -0.1000x; interpolation
     13350 <= x < 13380; y =  -811.0000 +     0.0667x; interpolation
     13380 <= x < 13410; y =  2304.0000 +    -0.1667x; interpolation
     13410 <= x < 13440; y =  4980.0000 +    -0.3667x; interpolation
     13440 <= x < 13470; y = -4854.0000 +     0.3667x; interpolation
     13470 <= x < 13500; y =  5450.0000 +    -0.4000x; interpolation
     13500 <= x < 13530; y = -8020.0000 +     0.6000x; interpolation
     13530 <= x < 13560; y =  7730.0000 +    -0.5667x; interpolation
     13560 <= x < 13590; y = -7604.0000 +     0.5667x; interpolation
     13590 <= x < 13620; y =  8216.0000 +    -0.6000x; interpolation
     13620 <= x < 13650; y = -7186.0000 +     0.5333x; interpolation
     13650 <= x < 13680; y =  7342.0000 +    -0.5333x; interpolation
     13680 <= x < 13710; y =  -393.0000 +     0.0333x; interpolation
     13710 <= x < 13740; y =  8271.0000 +    -0.6000x; interpolation
     13740 <= x < 13770; y = 10099.0000 +    -0.7333x; interpolation
     13770 <= x < 13800; y = -21961.0000 +     1.6000x; interpolation
     13800 <= x < 13830; y = -2683.0000 +     0.2000x; interpolation
     13830 <= x < 13860; y =  6977.0000 +    -0.5000x; interpolation
     13860 <= x < 13890; y = -7775.0000 +     0.5667x; interpolation
     13890 <= x < 13920; y =  8395.0000 +    -0.6000x; interpolation
     13920 <= x < 13950; y = -8273.0000 +     0.6000x; interpolation
     13950 <= x < 13980; y =  7967.0000 +    -0.5667x; interpolation
     13980 <= x < 14010; y = -8308.0000 +     0.6000x; interpolation
     14010 <= x < 14040; y =  8468.0000 +    -0.6000x; interpolation
     14040 <= x < 14070; y = -8344.0000 +     0.6000x; interpolation
     14070 <= x < 14100; y =  8504.0000 +    -0.6000x; interpolation
     14100 <= x < 14130; y = -7911.0000 +     0.5667x; interpolation
     14130 <= x < 14160; y =  7599.0000 +    -0.5333x; interpolation
     14160 <= x < 14190; y =    63.0000 +     0.0000x; interpolation
     14190 <= x < 14220; y = -7489.0000 +     0.5333x; interpolation
     14220 <= x < 14250; y =  7174.0000 +    -0.5000x; interpolation
     14250 <= x < 14280; y = -6572.0000 +     0.4667x; interpolation
     14280 <= x < 14310; y =  6728.0000 +    -0.4667x; interpolation
     14310 <= x < 14340; y = -8028.0000 +     0.5667x; interpolation
     14340 <= x < 14370; y =  8190.0000 +    -0.5667x; interpolation
     14370 <= x < 14400; y = -8062.0000 +     0.5667x; interpolation
     14400 <= x < 14430; y =    81.0000 +     0.0000x; interpolation
     14430 <= x < 14460; y =  9201.0000 +    -0.6333x; interpolation
     14460 <= x < 14490; y = -7634.0000 +     0.5333x; interpolation
     14490 <= x < 14520; y =  6344.0000 +    -0.4333x; interpolation
     14520 <= x < 14550; y = -6697.0000 +     0.4667x; interpolation
     14550 <= x < 14580; y =  6855.0000 +    -0.4667x; interpolation
     14580 <= x < 14610; y = -6240.0000 +     0.4333x; interpolation
     14610 <= x < 14640; y =  7368.0000 +    -0.5000x; interpolation
     14640 <= x < 14670; y = -6755.0000 +     0.4667x; interpolation
     14670 <= x < 14700; y =  7885.0000 +    -0.5333x; interpolation
     14700 <= x < 14730; y = -10208.0000 +     0.7000x; interpolation
     14730 <= x < 14760; y =  9882.0000 +    -0.6667x; interpolation
     14760 <= x < 14790; y = -7794.0000 +     0.5333x; interpolation
     14790 <= x < 14820; y = -1890.0000 +     0.1333x; interpolation
     14820 <= x < 14850; y =  3040.0000 +    -0.2000x; interpolation
     14850 <= x < 14880; y = -2888.0000 +     0.2000x; interpolation
     14880 <= x < 14910; y =  4042.0000 +    -0.2667x; interpolation
     14910 <= x < 14940; y = -4390.0000 +     0.3000x; interpolation
     14940 <= x < 14970; y =  3562.0000 +    -0.2333x; interpolation
     14970 <= x < 15000; y = 11530.0000 +    -0.7667x; interpolation
     15000 <= x < 15030; y = -6434.0000 +     0.4333x; interpolation
     15030 <= x < 15060; y = -6434.0000 +     0.4333x; interpolation
     15060 <= x < 15090; y =  6592.0000 +    -0.4333x; interpolation
     15090 <= x < 15120; y = -6962.0000 +     0.4667x; interpolation
     15120 <= x < 15150; y =   583.0000 +    -0.0333x; interpolation
     15150 <= x < 15180; y =  -929.0000 +     0.0667x; interpolation
     15180 <= x < 15210; y =    81.0000 +     0.0000x; interpolation
     15210 <= x < 15240; y =  6659.0000 +    -0.4333x; interpolation
     15240 <= x < 15270; y = -6523.0000 +     0.4333x; interpolation
     15270 <= x < 15300; y =  5161.0000 +    -0.3333x; interpolation
     15300 <= x < 15330; y = -5019.0000 +     0.3333x; interpolation
     15330 <= x < 15360; y =  7731.0000 +    -0.5000x; interpolation
     15360 <= x < 15390; y = -7599.0000 +     0.5000x; interpolation
     15390 <= x < 15420; y =  9809.0000 +    -0.6333x; interpolation
     15420 <= x < 15450; y = -7120.0000 +     0.4667x; interpolation
     15450 <= x < 15480; y =  7272.0000 +    -0.4667x; interpolation
     15480 <= x < 15510; y =  -968.0000 +     0.0667x; interpolation
     15510 <= x < 15540; y =  2128.0000 +    -0.1333x; interpolation
     15540 <= x < 15570; y = -9763.0000 +     0.6333x; interpolation
     15570 <= x < 15600; y =  -957.0000 +     0.0667x; interpolation
     15600 <= x < 15630; y =  9423.0000 +    -0.6000x; interpolation
     15630 <= x < 15660; y = -9297.0000 +     0.6000x; interpolation
     15660 <= x < 15690; y =  2165.0000 +    -0.1333x; interpolation
     15690 <= x < 15720; y = -2011.0000 +     0.1333x; interpolation
     15720 <= x < 15750; y =  1127.0000 +    -0.0667x; interpolation
     15750 <= x < 15780; y =  8987.0000 +    -0.5667x; interpolation
     15780 <= x < 15810; y = -9388.0000 +     0.6000x; interpolation
     15810 <= x < 15840; y = 10074.0000 +    -0.6333x; interpolation
     15840 <= x < 15870; y = -9425.0000 +     0.6000x; interpolation
     15870 <= x < 15900; y =    79.0000 +     0.0000x; interpolation
     15900 <= x < 15930; y =  -979.0000 +     0.0667x; interpolation
     15930 <= x < 15960; y = 11741.0000 +    -0.7333x; interpolation
     15960 <= x < 15990; y = -11623.0000 +     0.7333x; interpolation
     15990 <= x < 16020; y = 10189.0000 +    -0.6333x; interpolation
     16020 <= x < 16050; y = -7933.0000 +     0.5000x; interpolation
     16050 <= x < 16080; y = 15563.0000 +    -0.9667x; interpolation
     16080 <= x < 16110; y = 13423.0000 +    -0.8333x; interpolation
     16110 <= x < 16140; y = -24097.0000 +     1.5000x; interpolation
     16140 <= x < 16170; y = -3691.0000 +     0.2333x; interpolation
     16170 <= x < 16200; y = -2077.0000 +     0.1333x; interpolation
     16200 <= x < 16230; y =  9242.0000 +    -0.5667x; interpolation
     16230 <= x < 16260; y = -9118.0000 +     0.5667x; interpolation
     16260 <= x < 16290; y =  8194.0000 +    -0.5000x; interpolation
     16290 <= x < 16320; y = -6982.0000 +     0.4333x; interpolation
     16320 <= x < 16350; y =  8222.0000 +    -0.5000x; interpolation
     16350 <= x < 16380; y = -9730.0000 +     0.6000x; interpolation
     16380 <= x < 16410; y =  9345.0000 +    -0.5667x; interpolation
     16410 <= x < 16440; y = -8673.0000 +     0.5333x; interpolation
     16440 <= x < 16470; y =  9378.0000 +    -0.5667x; interpolation
     16470 <= x < 16500; y = -9254.0000 +     0.5667x; interpolation
     16500 <= x < 16530; y =  8314.0000 +    -0.5000x; interpolation
     16530 <= x < 16560; y = -7636.0000 +     0.4667x; interpolation
     16560 <= x < 16590; y =  8894.0000 +    -0.5333x; interpolation
     16590 <= x < 16620; y = -9322.0000 +     0.5667x; interpolation
     16620 <= x < 16650; y =  8374.0000 +    -0.5000x; interpolation
     16650 <= x < 16680; y = -4368.0000 +     0.2667x; interpolation
     16680 <= x < 16710; y =  4512.0000 +    -0.2667x; interpolation
     16710 <= x < 16740; y = -7164.0000 +     0.4333x; interpolation
     16740 <= x < 16770; y =  7318.0000 +    -0.4333x; interpolation
     16770 <= x < 16800; y = -8306.0000 +     0.5000x; interpolation
     16800 <= x < 16830; y = 10141.0000 +    -0.6000x; interpolation
     16830 <= x < 16860; y = -10019.0000 +     0.6000x; interpolation
     16860 <= x < 16890; y =  9616.0000 +    -0.5667x; interpolation
     16890 <= x < 16920; y = -9492.0000 +     0.5667x; interpolation
     16920 <= x < 16950; y =  9087.0000 +    -0.5333x; interpolation
     16950 <= x < 16980; y = -8961.0000 +     0.5333x; interpolation
     16980 <= x < 17010; y =  8554.0000 +    -0.5000x; interpolation
     17010 <= x < 17040; y = -2200.0000 +     0.1333x; interpolation
     17040 <= x < 17070; y =  2903.0000 +    -0.1667x; interpolation
     17070 <= x < 17100; y = -9025.0000 +     0.5333x; interpolation
     17100 <= x < 17130; y =  -490.0000 +     0.0333x; interpolation
     17130 <= x < 17160; y = 10340.0000 +    -0.6000x; interpolation
     17160 <= x < 17190; y = -10216.0000 +     0.6000x; interpolation
     17190 <= x < 17220; y = 10376.0000 +    -0.6000x; interpolation
     17220 <= x < 17250; y = -8533.0000 +     0.5000x; interpolation
     17250 <= x < 17280; y =  9835.0000 +    -0.5667x; interpolation
     17280 <= x < 17310; y = -12015.0000 +     0.7000x; interpolation
     17310 <= x < 17340; y =  1233.0000 +    -0.0667x; interpolation
     17340 <= x < 17370; y =  9311.0000 +    -0.5333x; interpolation
     17370 <= x < 17400; y = -9185.0000 +     0.5333x; interpolation
     17400 <= x < 17430; y = 11659.0000 +    -0.6667x; interpolation
     17430 <= x < 17460; y = -8061.0000 +     0.4667x; interpolation
     17460 <= x < 17490; y =  5883.0000 +    -0.3333x; interpolation
     17490 <= x < 17520; y = -8085.0000 +     0.4667x; interpolation
     17520 <= x < 17550; y =  7656.0000 +    -0.4333x; interpolation
     17550 <= x < 17580; y = -9280.0000 +     0.5333x; interpolation
     17580 <= x < 17610; y =  9440.0000 +    -0.5333x; interpolation
     17610 <= x < 17640; y = -7554.0000 +     0.4333x; interpolation
     17640 <= x < 17670; y =  8295.0000 +    -0.4667x; interpolation
     17670 <= x < 17700; y =   651.0000 +    -0.0333x; interpolation
     17700 <= x < 17730; y = -9951.0000 +     0.5667x; interpolation
     17730 <= x < 17760; y = 11289.0000 +    -0.6333x; interpolation
     17760 <= x < 17790; y = -12351.0000 +     0.7000x; interpolation
     17790 <= x < 17820; y = 11329.0000 +    -0.6333x; interpolation
     17820 <= x < 17850; y = -10612.0000 +     0.6000x; interpolation
     17850 <= x < 17880; y = 10772.0000 +    -0.6000x; interpolation
     17880 <= x < 17910; y = -10053.0000 +     0.5667x; interpolation
     17910 <= x < 17940; y = 10211.0000 +    -0.5667x; interpolation
     17940 <= x < 17970; y = -10087.0000 +     0.5667x; interpolation
     17970 <= x < 18000; y = 10245.0000 +    -0.5667x; interpolation
     18000 <= x < 18030; y = -10720.0000 +     0.6000x; interpolation
     18030 <= x < 18060; y = 11480.0000 +    -0.6333x; interpolation
     18060 <= x < 18090; y = -10757.0000 +     0.6000x; interpolation
     18090 <= x < 18120; y = 10915.0000 +    -0.6000x; interpolation
     18120 <= x < 18150; y = -11396.0000 +     0.6333x; interpolation
     18150 <= x < 18180; y = 10952.0000 +    -0.6000x; interpolation
     18180 <= x < 18210; y = -10828.0000 +     0.6000x; interpolation
     18210 <= x < 18240; y = 11594.0000 +    -0.6333x; interpolation
     18240 <= x < 18270; y = -10865.0000 +     0.6000x; interpolation
     18270 <= x < 18300; y = 11023.0000 +    -0.6000x; interpolation
     18300 <= x < 18330; y = -11510.0000 +     0.6333x; interpolation
     18330 <= x < 18360; y = 11060.0000 +    -0.6000x; interpolation
     18360 <= x < 18390; y = -10325.0000 +     0.5667x; interpolation
     18390 <= x < 18420; y =  1303.0000 +    -0.0667x; interpolation
     18420 <= x < 18450; y = 31953.0000 +    -1.7333x; interpolation
     18450 <= x < 18480; y =  1253.0000 +    -0.0667x; interpolation
     18480 <= x < 18510; y = -33802.0000 +     1.8333x; interpolation
     18510 <= x < 18540; y = 10550.0000 +    -0.5667x; interpolation
     18540 <= x < 18570; y = -10428.0000 +     0.5667x; interpolation
     18570 <= x < 18600; y = 10584.0000 +    -0.5667x; interpolation
     18600 <= x < 18630; y = -11081.0000 +     0.6000x; interpolation
     18630 <= x < 18660; y = 11239.0000 +    -0.6000x; interpolation
     18660 <= x < 18690; y = -11117.0000 +     0.6000x; interpolation
     18690 <= x < 18720; y = 10653.0000 +    -0.5667x; interpolation
     18720 <= x < 18750; y = -11152.0000 +     0.6000x; interpolation
     18750 <= x < 18780; y = 11312.0000 +    -0.6000x; interpolation
     18780 <= x < 18810; y = -8688.0000 +     0.4667x; interpolation
     18810 <= x < 18840; y = -2428.0000 +     0.1333x; interpolation
     18840 <= x < 18870; y =   707.0000 +    -0.0333x; interpolation
     18870 <= x < 18900; y = -1177.0000 +     0.0667x; interpolation
     18900 <= x < 18930; y = 11403.0000 +    -0.6000x; interpolation
     18930 <= x < 18960; y = -6237.0000 +     0.3333x; interpolation
     18960 <= x < 18990; y =  5752.0000 +    -0.3000x; interpolation
     18990 <= x < 19020; y = -9416.0000 +     0.5000x; interpolation
     19020 <= x < 19050; y =  -554.0000 +     0.0333x; interpolation
     19050 <= x < 19080; y = 11492.0000 +    -0.6000x; interpolation
     19080 <= x < 19110; y = -10098.0000 +     0.5333x; interpolation
     19110 <= x < 19140; y = 13434.0000 +    -0.7000x; interpolation
     19140 <= x < 19170; y = -13957.0000 +     0.7333x; interpolation
     19170 <= x < 19200; y = 10925.0000 +    -0.5667x; interpolation
     19200 <= x < 19230; y = -8245.0000 +     0.4333x; interpolation
     19230 <= x < 19260; y =  8395.0000 +    -0.4333x; interpolation
     19260 <= x < 19290; y = -10835.0000 +     0.5667x; interpolation
     19290 <= x < 19320; y = 11635.0000 +    -0.6000x; interpolation
     19320 <= x < 19350; y = -11513.0000 +     0.6000x; interpolation
     19350 <= x < 19380; y = 11027.0000 +    -0.5667x; interpolation
     19380 <= x < 19410; y = -10903.0000 +     0.5667x; interpolation
     19410 <= x < 19440; y = 11061.0000 +    -0.5667x; interpolation
     19440 <= x < 19470; y = -10937.0000 +     0.5667x; interpolation
     19470 <= x < 19500; y = 12391.0000 +    -0.6333x; interpolation
     19500 <= x < 19530; y = -10324.0000 +     0.5333x; interpolation
     19530 <= x < 19560; y =  9176.0000 +    -0.4667x; interpolation
     19560 <= x < 19590; y = -11656.0000 +     0.6000x; interpolation
     19590 <= x < 19620; y = 11816.0000 +    -0.6000x; interpolation
     19620 <= x < 19650; y = -11039.0000 +     0.5667x; interpolation
     19650 <= x < 19680; y = 11851.0000 +    -0.6000x; interpolation
     19680 <= x < 19710; y = -11729.0000 +     0.6000x; interpolation
     19710 <= x < 19740; y = 10575.0000 +    -0.5333x; interpolation
     19740 <= x < 19770; y = -8478.0000 +     0.4333x; interpolation
     19770 <= x < 19800; y = 10604.0000 +    -0.5333x; interpolation
     19800 <= x < 19830; y = -13120.0000 +     0.6667x; interpolation
     19830 <= x < 19860; y = 11960.0000 +    -0.6000x; interpolation
     19860 <= x < 19890; y = -1921.0000 +     0.1000x; interpolation
     19890 <= x < 19920; y = -8541.0000 +     0.4333x; interpolation
     19920 <= x < 19950; y =  6708.0000 +    -0.3333x; interpolation
     19950 <= x < 19980; y = -6572.0000 +     0.3333x; interpolation
     19980 <= x < 20010; y =  6728.0000 +    -0.3333x; interpolation
     20010 <= x < 20040; y = -4594.0000 +     0.2333x; interpolation
     20040 <= x < 20070; y =  4744.0000 +    -0.2333x; interpolation
     20070 <= x < 20100; y = -5276.0000 +     0.2667x; interpolation
     20100 <= x < 20130; y =  4759.0000 +    -0.2333x; interpolation
     20130 <= x < 20160; y = -5961.0000 +     0.3000x; interpolation
     20160 <= x < 20190; y =  6117.0000 +    -0.3000x; interpolation
     20190 <= x < 20220; y = -5979.0000 +     0.3000x; interpolation
     20220 <= x < 20250; y =  6808.0000 +    -0.3333x; interpolation
     20250 <= x < 20280; y = -1954.0000 +     0.1000x; interpolation
     20280 <= x < 20310; y = -5329.0000 +     0.2667x; interpolation
     20310 <= x < 20340; y =    79.0000 +     0.0000x; interpolation
     20340 <= x < 20370; y =    79.0000 +     0.0000x; interpolation
     20370 <= x < 20400; y =  1435.0000 +    -0.0667x; interpolation
     20400 <= x < 20430; y = -1960.0000 +     0.1000x; interpolation
     20430 <= x < 20460; y =  1440.0000 +    -0.0667x; interpolation
     20460 <= x < 20490; y =  -603.0000 +     0.0333x; interpolation
     20490 <= x < 20520; y =  2807.0000 +    -0.1333x; interpolation
     20520 <= x < 20550; y = -2657.0000 +     0.1333x; interpolation
     20550 <= x < 20580; y = 14443.0000 +    -0.7000x; interpolation
     20580 <= x < 20610; y = 21978.0000 +    -1.0667x; interpolation
     20610 <= x < 20640; y =  2770.0000 +    -0.1333x; interpolation
     20640 <= x < 20670; y = -24710.0000 +     1.2000x; interpolation
     20670 <= x < 20700; y = -12326.0000 +     0.6000x; interpolation
     20700 <= x < 20730; y = 13167.0000 +    -0.6333x; interpolation
     20730 <= x < 20760; y = -15123.0000 +     0.7333x; interpolation
     20760 <= x < 20790; y = 13208.0000 +    -0.6333x; interpolation
     20790 <= x < 20820; y = -12396.0000 +     0.6000x; interpolation
     20820 <= x < 20850; y = 12552.0000 +    -0.6000x; interpolation
     20850 <= x < 20880; y = -11738.0000 +     0.5667x; interpolation
     20880 <= x < 20910; y = 11197.0000 +    -0.5333x; interpolation
     20910 <= x < 20940; y = -12467.0000 +     0.6000x; interpolation
     20940 <= x < 20970; y = 12625.0000 +    -0.6000x; interpolation
     20970 <= x < 21000; y = -13201.0000 +     0.6333x; interpolation
     21000 <= x < 21030; y = 13361.0000 +    -0.6333x; interpolation
     21030 <= x < 21060; y = -13939.0000 +     0.6667x; interpolation
     21060 <= x < 21090; y = 14101.0000 +    -0.6667x; interpolation
     21090 <= x < 21120; y = -13277.0000 +     0.6333x; interpolation
     21120 <= x < 21150; y = 13437.0000 +    -0.6333x; interpolation
     21150 <= x < 21180; y = -12611.0000 +     0.6000x; interpolation
     21180 <= x < 21210; y = 12769.0000 +    -0.6000x; interpolation
     21210 <= x < 21240; y = -14059.0000 +     0.6667x; interpolation
     21240 <= x < 21270; y = 14221.0000 +    -0.6667x; interpolation
     21270 <= x < 21300; y = -12683.0000 +     0.6000x; interpolation
     21300 <= x < 21330; y = 13550.0000 +    -0.6333x; interpolation
     21330 <= x < 21360; y = -14140.0000 +     0.6667x; interpolation
     21360 <= x < 21390; y = 14300.0000 +    -0.6667x; interpolation
     21390 <= x < 21420; y = -9908.0000 +     0.4667x; interpolation
     21420 <= x < 21450; y = 10056.0000 +    -0.4667x; interpolation
     21450 <= x < 21480; y = -14934.0000 +     0.7000x; interpolation
     21480 <= x < 21510; y = 15096.0000 +    -0.7000x; interpolation
     21510 <= x < 21540; y = -14260.0000 +     0.6667x; interpolation
     21540 <= x < 21570; y = 12986.0000 +    -0.6000x; interpolation
     21570 <= x < 21600; y = -12144.0000 +     0.5667x; interpolation
     21600 <= x < 21630; y = 13740.0000 +    -0.6333x; interpolation
     21630 <= x < 21660; y = -13620.0000 +     0.6333x; interpolation
     21660 <= x < 21690; y = 13057.0000 +    -0.6000x; interpolation
     21690 <= x < 21720; y = -11491.0000 +     0.5333x; interpolation
     21720 <= x < 21750; y = 12368.0000 +    -0.5667x; interpolation
     21750 <= x < 21780; y = -15144.0000 +     0.7000x; interpolation
     21780 <= x < 21810; y = 14581.0000 +    -0.6667x; interpolation
     21810 <= x < 21840; y = -13007.0000 +     0.6000x; interpolation
     21840 <= x < 21870; y = 12438.0000 +    -0.5667x; interpolation
     21870 <= x < 21900; y = -12314.0000 +     0.5667x; interpolation
     21900 <= x < 21930; y = 12472.0000 +    -0.5667x; interpolation
     21930 <= x < 21960; y = -12348.0000 +     0.5667x; interpolation
     21960 <= x < 21990; y = 13237.0000 +    -0.6000x; interpolation
     21990 <= x < 22020; y = -13115.0000 +     0.6000x; interpolation
     22020 <= x < 22050; y = 13273.0000 +    -0.6000x; interpolation
     22050 <= x < 22080; y = -13151.0000 +     0.6000x; interpolation
     22080 <= x < 22110; y = 12574.0000 +    -0.5667x; interpolation
     22110 <= x < 22140; y = -12450.0000 +     0.5667x; interpolation
     22140 <= x < 22170; y = 13345.0000 +    -0.6000x; interpolation
     22170 <= x < 22200; y = -13223.0000 +     0.6000x; interpolation
     22200 <= x < 22230; y = 13381.0000 +    -0.6000x; interpolation
     22230 <= x < 22260; y = -13259.0000 +     0.6000x; interpolation
     22260 <= x < 22290; y = 14899.0000 +    -0.6667x; interpolation
     22290 <= x < 22320; y = -14781.0000 +     0.6667x; interpolation
     22320 <= x < 22350; y =    79.0000 +     0.0000x; interpolation
     22350 <= x < 22380; y = 12727.0000 +    -0.5667x; interpolation
     22380 <= x < 22410; y = -14093.0000 +     0.6333x; interpolation
     22410 <= x < 22440; y =  9033.0000 +    -0.4000x; interpolation
     22440 <= x < 22470; y = -4413.0000 +     0.2000x; interpolation
     22470 <= x < 22500; y =  9051.0000 +    -0.4000x; interpolation
     22500 <= x < 22530; y = -9674.0000 +     0.4333x; interpolation
     22530 <= x < 22560; y = -3674.0000 +     0.1667x; interpolation
     22560 <= x < 22590; y =  4587.0000 +    -0.2000x; interpolation
     22590 <= x < 22620; y =  9851.0000 +    -0.4333x; interpolation
     22620 <= x < 22650; y = -1444.0000 +     0.0667x; interpolation
     22650 <= x < 22680; y = -9738.0000 +     0.4333x; interpolation
     22680 <= x < 22710; y = -4453.0000 +     0.2000x; interpolation
     22710 <= x < 22740; y =  5375.0000 +    -0.2333x; interpolation
     22740 <= x < 22770; y = -1438.0000 +     0.0667x; interpolation
     22770 <= x < 22800; y = -2196.0000 +     0.1000x; interpolation
     22800 <= x < 22830; y =  3117.0000 +    -0.1333x; interpolation
     22830 <= x < 22860; y =  9957.0000 +    -0.4333x; interpolation
     22860 <= x < 22890; y =  1586.0000 +    -0.0667x; interpolation
     22890 <= x < 22920; y = -14416.0000 +     0.6333x; interpolation
     22920 <= x < 22950; y =  3133.0000 +    -0.1333x; interpolation
     22950 <= x < 22980; y = 10773.0000 +    -0.4667x; interpolation
     22980 <= x < 23010; y = -13707.0000 +     0.6000x; interpolation
     23010 <= x < 23040; y = 13103.0000 +    -0.5667x; interpolation
     23040 <= x < 23070; y = 26142.0000 +    -1.1333x; interpolation
     23070 <= x < 23100; y =  3102.0000 +    -0.1333x; interpolation
     23100 <= x < 23130; y = -40731.0000 +     1.7667x; interpolation
     23130 <= x < 23160; y =  2389.0000 +    -0.1000x; interpolation
     23160 <= x < 23190; y = -1466.0000 +     0.0667x; interpolation
     23190 <= x < 23220; y =  1622.0000 +    -0.0667x; interpolation
     23220 <= x < 23250; y =  9352.0000 +    -0.4000x; interpolation
     23250 <= x < 23280; y = -11546.0000 +     0.5000x; interpolation
     23280 <= x < 23310; y = 15579.0000 +    -0.6667x; interpolation
     23310 <= x < 23340; y = -6925.0000 +     0.3000x; interpolation
     23340 <= x < 23370; y =  3176.0000 +    -0.1333x; interpolation
     23370 <= x < 23400; y = -6938.0000 +     0.3000x; interpolation
     23400 <= x < 23430; y = -5380.0000 +     0.2333x; interpolation
     23430 <= x < 23460; y =  3980.0000 +    -0.1667x; interpolation
     23460 <= x < 23490; y =  9447.0000 +    -0.4000x; interpolation
     23490 <= x < 23520; y = -7757.0000 +     0.3333x; interpolation
     23520 <= x < 23550; y = -6191.0000 +     0.2667x; interpolation
     23550 <= x < 23580; y =   865.0000 +    -0.0333x; interpolation
     23580 <= x < 23610; y =  -705.0000 +     0.0333x; interpolation
     23610 <= x < 23640; y =  6369.0000 +    -0.2667x; interpolation
     23640 <= x < 23670; y = -5436.0000 +     0.2333x; interpolation
     23670 <= x < 23700; y = 11900.0000 +    -0.5000x; interpolation
     23700 <= x < 23730; y = -9403.0000 +     0.4000x; interpolation
     23730 <= x < 23760; y = -3083.0000 +     0.1333x; interpolation
     23760 <= x < 23790; y = 15110.0000 +    -0.6333x; interpolation
     23790 <= x < 23820; y = -1522.0000 +     0.0667x; interpolation
     23820 <= x < 23850; y = -15003.0000 +     0.6333x; interpolation
     23850 <= x < 23880; y = 14375.0000 +    -0.6000x; interpolation
     23880 <= x < 23910; y = -12655.0000 +     0.5333x; interpolation
     23910 <= x < 23940; y = 13613.0000 +    -0.5667x; interpolation
     23940 <= x < 23970; y =   861.0000 +    -0.0333x; interpolation
     23970 <= x < 24000; y = -11907.0000 +     0.5000x; interpolation
     24000 <= x < 24030; y = 12063.0000 +    -0.5000x; interpolation
     24030 <= x < 24060; y = -13537.0000 +     0.5667x; interpolation
     24060 <= x < 24090; y =  -721.0000 +     0.0333x; interpolation
     24090 <= x < 24120; y =  2487.0000 +    -0.1000x; interpolation
     24120 <= x < 24150; y = -3937.0000 +     0.1667x; interpolation
     24150 <= x < 24180; y = 15359.0000 +    -0.6333x; interpolation
     24180 <= x < 24210; y =    64.0000 +     0.0000x; interpolation
     24210 <= x < 24240; y =    64.0000 +     0.0000x; interpolation
     24240 <= x < 24270; y = -16076.0000 +     0.6667x; interpolation
     24270 <= x < 24300; y =  5740.0000 +    -0.2333x; interpolation
     24300 <= x < 24330; y = -3159.0000 +     0.1333x; interpolation
     24330 <= x < 24360; y =   891.0000 +    -0.0333x; interpolation
     24360 <= x < 24390; y =    80.0000 +     0.0000x; interpolation
     24390 <= x < 24420; y =   892.0000 +    -0.0333x; interpolation
     24420 <= x < 24450; y = -1547.0000 +     0.0667x; interpolation
     24450 <= x < 24480; y =  1709.0000 +    -0.0667x; interpolation
     24480 <= x < 24510; y = 12304.0000 +    -0.5000x; interpolation
     24510 <= x < 24540; y = -13808.0000 +     0.5667x; interpolation
     24540 <= x < 24570; y = 13970.0000 +    -0.5667x; interpolation
     24570 <= x < 24600; y =    64.0000 +     0.0000x; interpolation
     24600 <= x < 24630; y = -14678.0000 +     0.6000x; interpolation
     24630 <= x < 24660; y =   902.0000 +    -0.0333x; interpolation
     24660 <= x < 24690; y = -1561.0000 +     0.0667x; interpolation
     24690 <= x < 24720; y =  3371.0000 +    -0.1333x; interpolation
     24720 <= x < 24750; y = -1567.0000 +     0.0667x; interpolation
     24750 <= x < 24780; y =  1729.0000 +    -0.0667x; interpolation
     24780 <= x < 24810; y = -1571.0000 +     0.0667x; interpolation
     24810 <= x < 24840; y =    81.0000 +     0.0000x; interpolation
     24840 <= x < 24870; y =  -746.0000 +     0.0333x; interpolation
     24870 <= x < 24900; y = 14158.0000 +    -0.5667x; interpolation
     24900 <= x < 24930; y = -13199.0000 +     0.5333x; interpolation
     24930 <= x < 24960; y = 13361.0000 +    -0.5333x; interpolation
     24960 <= x < 24990; y = -14893.0000 +     0.6000x; interpolation
     24990 <= x < 25020; y =  3411.0000 +    -0.1333x; interpolation
     25020 <= x < 25050; y = 12574.0000 +    -0.5000x; interpolation
     25050 <= x < 25080; y = -11612.0000 +     0.4667x; interpolation
     25080 <= x < 25110; y = -1592.0000 +     0.0667x; interpolation
     25110 <= x < 25140; y = -1592.0000 +     0.0667x; interpolation
     25140 <= x < 25170; y =  2593.0000 +    -0.1000x; interpolation
     25170 <= x < 25200; y = -1597.0000 +     0.0667x; interpolation
     25200 <= x < 25230; y = 14344.0000 +    -0.5667x; interpolation
     25230 <= x < 25260; y = -12536.0000 +     0.5000x; interpolation
     25260 <= x < 25290; y = 12694.0000 +    -0.5000x; interpolation
     25290 <= x < 25320; y =    64.0000 +     0.0000x; interpolation
     25320 <= x < 25350; y = -16796.0000 +     0.6667x; interpolation
     25350 <= x < 25380; y =  3460.0000 +    -0.1333x; interpolation
     25380 <= x < 25410; y =  -765.0000 +     0.0333x; interpolation
     25410 <= x < 25440; y = 43227.0000 +    -1.7000x; interpolation
     25440 <= x < 25470; y =  3418.0000 +    -0.1333x; interpolation
     25470 <= x < 25500; y = -44070.0000 +     1.7333x; interpolation
     25500 <= x < 25530; y = -2469.0000 +     0.1000x; interpolation
     25530 <= x < 25560; y =  1781.0000 +    -0.0667x; interpolation
     25560 <= x < 25590; y = -1623.0000 +     0.0667x; interpolation
     25590 <= x < 25620; y = 15417.0000 +    -0.6000x; interpolation
     25620 <= x < 25650; y =  -790.0000 +     0.0333x; interpolation
     25650 <= x < 25680; y = -12746.0000 +     0.5000x; interpolation
     25680 <= x < 25710; y = -1631.0000 +     0.0667x; interpolation
     25710 <= x < 25740; y = 15489.0000 +    -0.6000x; interpolation
     25740 <= x < 25770; y = -16220.0000 +     0.6333x; interpolation
     25770 <= x < 25800; y =  1798.0000 +    -0.0667x; interpolation
     25800 <= x < 25830; y = 15542.0000 +    -0.6000x; interpolation
     25830 <= x < 25860; y = -1658.0000 +     0.0667x; interpolation
     25860 <= x < 25890; y = -7685.0000 +     0.3000x; interpolation
     25890 <= x < 25920; y =  7831.0000 +    -0.3000x; interpolation
     25920 <= x < 25950; y =    64.0000 +     0.0000x; interpolation
     25950 <= x < 25980; y =  -800.0000 +     0.0333x; interpolation
     25980 <= x < 26010; y =  1795.0000 +    -0.0667x; interpolation
     26010 <= x < 26040; y = -1669.0000 +     0.0667x; interpolation
     26040 <= x < 26070; y =   932.0000 +    -0.0333x; interpolation
     26070 <= x < 26100; y =  -804.0000 +     0.0333x; interpolation
     26100 <= x < 26130; y = -14708.0000 +     0.5667x; interpolation
     26130 <= x < 26160; y =  1822.0000 +    -0.0667x; interpolation
     26160 <= x < 26190; y =   951.0000 +    -0.0333x; interpolation
     26190 <= x < 26220; y =    79.0000 +     0.0000x; interpolation
     26220 <= x < 26250; y = 13174.0000 +    -0.5000x; interpolation
     26250 <= x < 26280; y =   938.0000 +    -0.0333x; interpolation
     26280 <= x < 26310; y = -17437.0000 +     0.6667x; interpolation
     26310 <= x < 26340; y = 16727.0000 +    -0.6333x; interpolation
     26340 <= x < 26370; y = -17476.0000 +     0.6667x; interpolation
     26370 <= x < 26400; y =  6230.0000 +    -0.2333x; interpolation
     26400 <= x < 26430; y = -6076.0000 +     0.2333x; interpolation
     26430 <= x < 26460; y = 16804.0000 +    -0.6333x; interpolation
     26460 <= x < 26490; y = -16674.0000 +     0.6333x; interpolation
     26490 <= x < 26520; y =  4494.0000 +    -0.1667x; interpolation
     26520 <= x < 26550; y = -1687.0000 +     0.0667x; interpolation
     26550 <= x < 26580; y =  1849.0000 +    -0.0667x; interpolation
     26580 <= x < 26610; y = 14239.0000 +    -0.5333x; interpolation
     26610 <= x < 26640; y = -14999.0000 +     0.5667x; interpolation
     26640 <= x < 26670; y = 14272.0000 +    -0.5333x; interpolation
     26670 <= x < 26700; y = -16808.0000 +     0.6333x; interpolation
     26700 <= x < 26730; y = 17863.0000 +    -0.6667x; interpolation
     26730 <= x < 26760; y = -2607.0000 +     0.1000x; interpolation
     26760 <= x < 26790; y =  1848.0000 +    -0.0667x; interpolation
     26790 <= x < 26820; y = -16884.0000 +     0.6333x; interpolation
     26820 <= x < 26850; y = 17050.0000 +    -0.6333x; interpolation
     26850 <= x < 26880; y = -1724.0000 +     0.0667x; interpolation
     26880 <= x < 26910; y = -10674.0000 +     0.4000x; interpolation
     26910 <= x < 26940; y =  9934.0000 +    -0.3667x; interpolation
     26940 <= x < 26970; y = -13388.0000 +     0.5000x; interpolation
     26970 <= x < 27000; y = 14450.0000 +    -0.5333x; interpolation
     27000 <= x < 27030; y = -13419.0000 +     0.5000x; interpolation
     27030 <= x < 27060; y = 13581.0000 +    -0.5000x; interpolation
     27060 <= x < 27090; y = -9845.0000 +     0.3667x; interpolation
     27090 <= x < 27120; y =  9999.0000 +    -0.3667x; interpolation
     27120 <= x < 27150; y =  1872.0000 +    -0.0667x; interpolation
     27150 <= x < 27180; y = -1744.0000 +     0.0667x; interpolation
     27180 <= x < 27210; y = -9889.0000 +     0.3667x; interpolation
     27210 <= x < 27240; y =  9137.0000 +    -0.3333x; interpolation
     27240 <= x < 27270; y =  1881.0000 +    -0.0667x; interpolation
     27270 <= x < 27300; y = -12647.0000 +     0.4667x; interpolation
     27300 <= x < 27330; y = 14623.0000 +    -0.5333x; interpolation
     27330 <= x < 27360; y = -1757.0000 +     0.0667x; interpolation
     27360 <= x < 27390; y =   976.0000 +    -0.0333x; interpolation
     27390 <= x < 27420; y = -11792.0000 +     0.4333x; interpolation
     27420 <= x < 27450; y = -6314.0000 +     0.2333x; interpolation
     27450 <= x < 27480; y =  4654.0000 +    -0.1667x; interpolation
     27480 <= x < 27510; y = 13804.0000 +    -0.5000x; interpolation
     27510 <= x < 27540; y = -11844.0000 +     0.4333x; interpolation
     27540 <= x < 27570; y = 11998.0000 +    -0.4333x; interpolation
     27570 <= x < 27600; y = -2690.0000 +     0.1000x; interpolation
     27600 <= x < 27630; y = -12799.0000 +     0.4667x; interpolation
     27630 <= x < 27660; y = 12041.0000 +    -0.4333x; interpolation
     27660 <= x < 27690; y =  4673.0000 +    -0.1667x; interpolation
     27690 <= x < 27720; y = 23113.0000 +    -0.8333x; interpolation
     27720 <= x < 27750; y = 11114.0000 +    -0.4000x; interpolation
     27750 <= x < 27780; y = -44326.0000 +     1.6000x; interpolation
     27780 <= x < 27810; y = 11174.0000 +    -0.4000x; interpolation
     27810 <= x < 27840; y = -12902.0000 +     0.4667x; interpolation
     27840 <= x < 27870; y = -2705.0000 +     0.1000x; interpolation
     27870 <= x < 27900; y = 10287.0000 +    -0.3667x; interpolation
     27900 <= x < 27930; y =  4713.0000 +    -0.1667x; interpolation
     27930 <= x < 27960; y = -11097.0000 +     0.4000x; interpolation
     27960 <= x < 27990; y = -5511.0000 +     0.2000x; interpolation
     27990 <= x < 28020; y =  4741.0000 +    -0.1667x; interpolation
     28020 <= x < 28050; y = 11272.0000 +    -0.4000x; interpolation
     28050 <= x < 28080; y = -3672.0000 +     0.1333x; interpolation
     28080 <= x < 28110; y = -12087.0000 +     0.4333x; interpolation
     28110 <= x < 28140; y = 10377.0000 +    -0.3667x; interpolation
     28140 <= x < 28170; y = -10237.0000 +     0.3667x; interpolation
     28170 <= x < 28200; y =  6647.0000 +    -0.2333x; interpolation
     28200 <= x < 28230; y =  9464.0000 +    -0.3333x; interpolation
     28230 <= x < 28260; y = -8396.0000 +     0.3000x; interpolation
     28260 <= x < 28290; y = -7455.0000 +     0.2667x; interpolation
     28290 <= x < 28320; y =  7617.0000 +    -0.2667x; interpolation
     28320 <= x < 28350; y = -6528.0000 +     0.2333x; interpolation
     28350 <= x < 28380; y =  9520.0000 +    -0.3333x; interpolation
     28380 <= x < 28410; y =  5740.0000 +    -0.2000x; interpolation
     28410 <= x < 28440; y = -6558.0000 +     0.2333x; interpolation
     28440 <= x < 28470; y = -11293.0000 +     0.4000x; interpolation
     28470 <= x < 28500; y = 18095.0000 +    -0.6333x; interpolation
     28500 <= x < 28530; y =    64.0000 +     0.0000x; interpolation
     28530 <= x < 28560; y = -19886.0000 +     0.7000x; interpolation
     28560 <= x < 28590; y =  5791.0000 +    -0.2000x; interpolation
     28590 <= x < 28620; y = -2777.0000 +     0.1000x; interpolation
     28620 <= x < 28650; y = 17236.0000 +    -0.6000x; interpolation
     28650 <= x < 28680; y = -14246.0000 +     0.5000x; interpolation
     28680 <= x < 28710; y = 14404.0000 +    -0.5000x; interpolation
     28710 <= x < 28740; y =    64.0000 +     0.0000x; interpolation
     28740 <= x < 28770; y =  1021.0000 +    -0.0333x; interpolation
     28770 <= x < 28800; y = -19097.0000 +     0.6667x; interpolation
     28800 <= x < 28830; y =  5837.0000 +    -0.2000x; interpolation
     28830 <= x < 28860; y = 12557.0000 +    -0.4333x; interpolation
     28860 <= x < 28890; y =  1025.0000 +    -0.0333x; interpolation
     28890 <= x < 28920; y = -18215.0000 +     0.6333x; interpolation
     28920 <= x < 28950; y = 17416.0000 +    -0.6000x; interpolation
     28950 <= x < 28980; y =  3920.0000 +    -0.1333x; interpolation
     28980 <= x < 29010; y = -20205.0000 +     0.7000x; interpolation
     29010 <= x < 29040; y =  -885.0000 +     0.0333x; interpolation
     29040 <= x < 29070; y = 17488.0000 +    -0.6000x; interpolation
     29070 <= x < 29100; y =    64.0000 +     0.0000x; interpolation
     29100 <= x < 29130; y = -15440.0000 +     0.5333x; interpolation
     29130 <= x < 29160; y = 16570.0000 +    -0.5667x; interpolation
     29160 <= x < 29190; y = -1879.0000 +     0.0667x; interpolation
     29190 <= x < 29220; y = -16459.0000 +     0.5667x; interpolation
     29220 <= x < 29250; y =  5920.0000 +    -0.2000x; interpolation
     29250 <= x < 29280; y = -5768.0000 +     0.2000x; interpolation
     29280 <= x < 29310; y = 17632.0000 +    -0.6000x; interpolation
     29310 <= x < 29340; y =    64.0000 +     0.0000x; interpolation
     29340 <= x < 29370; y =    64.0000 +     0.0000x; interpolation
     29370 <= x < 29400; y =  2998.0000 +    -0.1000x; interpolation
     29400 <= x < 29430; y = -19519.0000 +     0.6667x; interpolation
     29430 <= x < 29460; y = 18701.0000 +    -0.6333x; interpolation
     29460 <= x < 29490; y =  -919.0000 +     0.0333x; interpolation
     29490 <= x < 29520; y = -20559.0000 +     0.7000x; interpolation
     29520 <= x < 29550; y = 18761.0000 +    -0.6333x; interpolation
     29550 <= x < 29580; y =  2033.0000 +    -0.0667x; interpolation
     29580 <= x < 29610; y =    63.0000 +     0.0000x; interpolation
     29610 <= x < 29640; y =  2035.0000 +    -0.0667x; interpolation
     29640 <= x < 29670; y = -14744.0000 +     0.5000x; interpolation
     29670 <= x < 29700; y = -3876.0000 +     0.1333x; interpolation
     29700 <= x < 29730; y =  -909.0000 +     0.0333x; interpolation
     29730 <= x < 29760; y =  8001.0000 +    -0.2667x; interpolation
     29760 <= x < 29790; y = -7855.0000 +     0.2667x; interpolation
     29790 <= x < 29820; y =  2065.0000 +    -0.0667x; interpolation
     29820 <= x < 29850; y =  5044.0000 +    -0.1667x; interpolation
     29850 <= x < 29880; y = 10014.0000 +    -0.3333x; interpolation
     29880 <= x < 29910; y =  -931.0000 +     0.0333x; interpolation
     29910 <= x < 29940; y = -13879.0000 +     0.4667x; interpolation
     29940 <= x < 29970; y = 48932.0000 +    -1.6333x; interpolation
     29970 <= x < 30000; y =  3024.0000 +    -0.1000x; interpolation
     30000 <= x < 30030; y = -54918.0000 +     1.8333x; interpolation
     30030 <= x < 30060; y = 18082.0000 +    -0.6000x; interpolation
     30060 <= x < 30090; y =  5069.0000 +    -0.1667x; interpolation
     30090 <= x < 30120; y = -4951.0000 +     0.1667x; interpolation
     30120 <= x < 30150; y =    64.0000 +     0.0000x; interpolation
     30150 <= x < 30180; y =  1068.0000 +    -0.0333x; interpolation
     30180 <= x < 30210; y = -15012.0000 +     0.5000x; interpolation
     30210 <= x < 30240; y =  -928.0000 +     0.0333x; interpolation
     30240 <= x < 30270; y =  1086.0000 +    -0.0333x; interpolation
     30270 <= x < 30300; y = -3954.0000 +     0.1333x; interpolation
     30300 <= x < 30330; y = 17235.0000 +    -0.5667x; interpolation
     30330 <= x < 30360; y = -16095.0000 +     0.5333x; interpolation
     30360 <= x < 30390; y =  1092.0000 +    -0.0333x; interpolation
     30390 <= x < 30420; y = 18296.0000 +    -0.6000x; interpolation
     30420 <= x < 30450; y = -2977.0000 +     0.1000x; interpolation
     30450 <= x < 30480; y = -16159.0000 +     0.5333x; interpolation
     30480 <= x < 30510; y =  2111.0000 +    -0.0667x; interpolation
     30510 <= x < 30540; y = -3985.0000 +     0.1333x; interpolation
     30540 <= x < 30570; y =  2117.0000 +    -0.0667x; interpolation
     30570 <= x < 30600; y = 17387.0000 +    -0.5667x; interpolation
     30600 <= x < 30630; y = -17259.0000 +     0.5667x; interpolation
     30630 <= x < 30660; y = 16401.0000 +    -0.5333x; interpolation
     30660 <= x < 30690; y =  1086.0000 +    -0.0333x; interpolation
     30690 <= x < 30720; y =  -958.0000 +     0.0333x; interpolation
     30720 <= x < 30750; y = -18349.0000 +     0.6000x; interpolation
     30750 <= x < 30780; y = 16467.0000 +    -0.5333x; interpolation
     30780 <= x < 30810; y = -11208.0000 +     0.3667x; interpolation
     30810 <= x < 30840; y = 13416.0000 +    -0.4333x; interpolation
     30840 <= x < 30870; y =  1092.0000 +    -0.0333x; interpolation
     30870 <= x < 30900; y =  -964.0000 +     0.0333x; interpolation
     30900 <= x < 30930; y = -19486.0000 +     0.6333x; interpolation
     30930 <= x < 30960; y =  3174.0000 +    -0.1000x; interpolation
     30960 <= x < 30990; y = 19670.0000 +    -0.6333x; interpolation
     30990 <= x < 31020; y = -3034.0000 +     0.1000x; interpolation
     31020 <= x < 31050; y =  1098.0000 +    -0.0333x; interpolation
     31050 <= x < 31080; y = -18548.0000 +     0.6000x; interpolation
     31080 <= x < 31110; y = 18712.0000 +    -0.6000x; interpolation
     31110 <= x < 31140; y = -19620.0000 +     0.6333x; interpolation
     31140 <= x < 31170; y =    83.0000 +     0.0000x; interpolation
     31170 <= x < 31200; y = 17729.0000 +    -0.5667x; interpolation
     31200 <= x < 31230; y =  6300.0000 +    -0.2000x; interpolation
     31230 <= x < 31260; y = -22820.0000 +     0.7333x; interpolation
     31260 <= x < 31290; y = 19861.0000 +    -0.6333x; interpolation
     31290 <= x < 31320; y = -17651.0000 +     0.5667x; interpolation
     31320 <= x < 31350; y =  -963.0000 +     0.0333x; interpolation
     31350 <= x < 31380; y = -3051.0000 +     0.1000x; interpolation
     31380 <= x < 31410; y =  6354.0000 +    -0.2000x; interpolation
     31410 <= x < 31440; y = -4106.0000 +     0.1333x; interpolation
     31440 <= x < 31470; y = 17881.0000 +    -0.5667x; interpolation
     31470 <= x < 31500; y = -18799.0000 +     0.6000x; interpolation
     31500 <= x < 31530; y =  2181.0000 +    -0.0667x; interpolation
     31530 <= x < 31560; y = -3069.0000 +     0.1000x; interpolation
     31560 <= x < 31590; y =  4288.0000 +    -0.1333x; interpolation
     31590 <= x < 31620; y = 15860.0000 +    -0.5000x; interpolation
     31620 <= x < 31650; y = -2041.0000 +     0.0667x; interpolation
     31650 <= x < 31680; y = -17851.0000 +     0.5667x; interpolation
     31680 <= x < 31710; y = 22239.0000 +    -0.7000x; interpolation
     31710 <= x < 31740; y = -20001.0000 +     0.6333x; interpolation
     31740 <= x < 31770; y =    82.0000 +     0.0000x; interpolation
     31770 <= x < 31800; y = 19126.0000 +    -0.6000x; interpolation
     31800 <= x < 31830; y = -2054.0000 +     0.0667x; interpolation
     31830 <= x < 31860; y = -16894.0000 +     0.5333x; interpolation
     31860 <= x < 31890; y = 18119.0000 +    -0.5667x; interpolation
     31890 <= x < 31920; y = -19051.0000 +     0.6000x; interpolation
     31920 <= x < 31950; y =  3272.0000 +    -0.1000x; interpolation
     31950 <= x < 31980; y =    80.0000 +     0.0000x; interpolation
     31980 <= x < 32010; y =    80.0000 +     0.0000x; interpolation
     32010 <= x < 32040; y = 17136.0000 +    -0.5333x; interpolation
     32040 <= x < 32070; y = -1003.0000 +     0.0333x; interpolation
     32070 <= x < 32100; y =    65.0000 +     0.0000x; interpolation
     32100 <= x < 32130; y =  1134.0000 +    -0.0333x; interpolation
     32130 <= x < 32160; y = -4216.0000 +     0.1333x; interpolation
     32160 <= x < 32190; y = -12784.0000 +     0.4000x; interpolation
     32190 <= x < 32220; y =  3296.0000 +    -0.1000x; interpolation
     32220 <= x < 32250; y = 16172.0000 +    -0.5000x; interpolation
     32250 <= x < 32280; y = -14974.0000 +     0.4667x; interpolation
     32280 <= x < 32310; y = 12976.0000 +    -0.4000x; interpolation
     32310 <= x < 32340; y = 33420.0000 +    -1.0333x; interpolation
     32340 <= x < 32370; y =  4341.0000 +    -0.1333x; interpolation
     32370 <= x < 32400; y = -47403.0000 +     1.4667x; interpolation
     32400 <= x < 32430; y = -3164.0000 +     0.1000x; interpolation
     32430 <= x < 32460; y =  3316.0000 +    -0.1000x; interpolation
     32460 <= x < 32490; y = -8575.0000 +     0.2667x; interpolation
     32490 <= x < 32520; y = 10901.0000 +    -0.3333x; interpolation
     32520 <= x < 32550; y = -7510.0000 +     0.2333x; interpolation
     32550 <= x < 32580; y = 17422.0000 +    -0.5333x; interpolation
     32580 <= x < 32610; y = -21638.0000 +     0.6667x; interpolation
     32610 <= x < 32640; y = 23974.0000 +    -0.7333x; interpolation
     32640 <= x < 32670; y = -3201.0000 +     0.1000x; interpolation
     32670 <= x < 32700; y = -20609.0000 +     0.6333x; interpolation
     32700 <= x < 32730; y =  2260.0000 +    -0.0667x; interpolation
     32730 <= x < 32760; y = -1010.0000 +     0.0333x; interpolation
     32760 <= x < 32790; y =  7718.0000 +    -0.2333x; interpolation
     32790 <= x < 32820; y = 13178.0000 +    -0.4000x; interpolation
     32820 <= x < 32850; y =    62.0000 +     0.0000x; interpolation
     32850 <= x < 32880; y = -19630.0000 +     0.6000x; interpolation
     32880 <= x < 32910; y = -1015.0000 +     0.0333x; interpolation
     32910 <= x < 32940; y =  2273.0000 +    -0.0667x; interpolation
     32940 <= x < 32970; y = -2115.0000 +     0.0667x; interpolation
     32970 <= x < 33000; y = 20943.0000 +    -0.6333x; interpolation
     33000 <= x < 33030; y = -2136.0000 +     0.0667x; interpolation
     33030 <= x < 33060; y = -17536.0000 +     0.5333x; interpolation
     33060 <= x < 33090; y =  1181.0000 +    -0.0333x; interpolation
     33090 <= x < 33120; y = 18813.0000 +    -0.5667x; interpolation
     33120 <= x < 33150; y = -1041.0000 +     0.0333x; interpolation
     33150 <= x < 33180; y = -17601.0000 +     0.5333x; interpolation
     33180 <= x < 33210; y =  1184.0000 +    -0.0333x; interpolation
     33210 <= x < 33240; y = -5452.0000 +     0.1667x; interpolation
     33240 <= x < 33270; y =  8939.0000 +    -0.2667x; interpolation
     33270 <= x < 33300; y = -5465.0000 +     0.1667x; interpolation
     33300 <= x < 33330; y = 18933.0000 +    -0.5667x; interpolation
     33330 <= x < 33360; y = -18807.0000 +     0.5667x; interpolation
     33360 <= x < 33390; y = 18967.0000 +    -0.5667x; interpolation
     33390 <= x < 33420; y = -19953.0000 +     0.6000x; interpolation
     33420 <= x < 33450; y = 21228.0000 +    -0.6333x; interpolation
     33450 <= x < 33480; y = -18876.0000 +     0.5667x; interpolation
     33480 <= x < 33510; y =    79.0000 +     0.0000x; interpolation
     33510 <= x < 33540; y = 17935.0000 +    -0.5333x; interpolation
     33540 <= x < 33570; y = -14458.0000 +     0.4333x; interpolation
     33570 <= x < 33600; y = 16846.0000 +    -0.5000x; interpolation
     33600 <= x < 33630; y = -20081.0000 +     0.6000x; interpolation
     33630 <= x < 33660; y =  1199.0000 +    -0.0333x; interpolation
     33660 <= x < 33690; y = 14651.0000 +    -0.4333x; interpolation
     33690 <= x < 33720; y = -15643.0000 +     0.4667x; interpolation
     33720 <= x < 33750; y =  5694.0000 +    -0.1667x; interpolation
     33750 <= x < 33780; y = -7794.0000 +     0.2333x; interpolation
     33780 <= x < 33810; y =  4581.0000 +    -0.1333x; interpolation
     33810 <= x < 33840; y = 14715.0000 +    -0.4333x; interpolation
     33840 <= x < 33870; y = -1063.0000 +     0.0333x; interpolation
     33870 <= x < 33900; y = -17983.0000 +     0.5333x; interpolation
     33900 <= x < 33930; y =  7984.0000 +    -0.2333x; interpolation
     33930 <= x < 33960; y = 13634.0000 +    -0.4000x; interpolation
     33960 <= x < 33990; y = -4462.0000 +     0.1333x; interpolation
     33990 <= x < 34020; y = -14650.0000 +     0.4333x; interpolation
     34020 <= x < 34050; y = 14808.0000 +    -0.4333x; interpolation
     34050 <= x < 34080; y = -16944.0000 +     0.5000x; interpolation
     34080 <= x < 34110; y =  3486.0000 +    -0.1000x; interpolation
     34110 <= x < 34140; y =    78.0000 +     0.0000x; interpolation
     34140 <= x < 34170; y =  2352.0000 +    -0.0667x; interpolation
     34170 <= x < 34200; y = -4476.0000 +     0.1333x; interpolation
     34200 <= x < 34230; y =  5775.0000 +    -0.1667x; interpolation
     34230 <= x < 34260; y =    75.0000 +     0.0000x; interpolation
     34260 <= x < 34290; y =  4639.0000 +    -0.1333x; interpolation
     34290 <= x < 34320; y = -11349.0000 +     0.3333x; interpolation
     34320 <= x < 34350; y = 21798.0000 +    -0.6333x; interpolation
     34350 <= x < 34380; y = -17098.0000 +     0.5000x; interpolation
     34380 <= x < 34410; y = 17252.0000 +    -0.5000x; interpolation
     34410 <= x < 34440; y = -22858.0000 +     0.6667x; interpolation
     34440 <= x < 34470; y = 21875.0000 +    -0.6333x; interpolation
     34470 <= x < 34500; y = -18305.0000 +     0.5333x; interpolation
     34500 <= x < 34530; y = 23059.0000 +    -0.6667x; interpolation
     34530 <= x < 34560; y = -20641.0000 +     0.6000x; interpolation
     34560 <= x < 34590; y = -1074.0000 +     0.0333x; interpolation
     34590 <= x < 34620; y =  1230.0000 +    -0.0333x; interpolation
     34620 <= x < 34650; y = -4535.0000 +     0.1333x; interpolation
     34650 <= x < 34680; y = 22007.0000 +    -0.6333x; interpolation
     34680 <= x < 34710; y = -19573.0000 +     0.5667x; interpolation
     34710 <= x < 34740; y = 19731.0000 +    -0.5667x; interpolation
     34740 <= x < 34770; y = -21921.0000 +     0.6333x; interpolation
     34770 <= x < 34800; y =  3555.0000 +    -0.1000x; interpolation
     34800 <= x < 34830; y = 18622.0000 +    -0.5333x; interpolation
     34830 <= x < 34860; y = -21978.0000 +     0.6333x; interpolation
     34860 <= x < 34890; y = 19818.0000 +    -0.5667x; interpolation
     34890 <= x < 34920; y =  4712.0000 +    -0.1333x; interpolation
     34920 <= x < 34950; y = -15059.0000 +     0.4333x; interpolation
     34950 <= x < 34980; y = 46633.0000 +    -1.3333x; interpolation
     34980 <= x < 35010; y = 10518.0000 +    -0.3000x; interpolation
     35010 <= x < 35040; y =    24.0000 +     0.0000x; interpolation
     35040 <= x < 35070; y =  1191.0000 +    -0.0333x; interpolation
     35070 <= x < 35100; y =  1191.0000 +    -0.0333x; interpolation
     35100 <= x < 35130; y = -17513.0000 +     0.5000x; interpolation
     35130 <= x < 35160; y = -14003.0000 +     0.4000x; interpolation
     35160 <= x < 35190; y = -6977.0000 +     0.2000x; interpolation
     35190 <= x < 35220; y = 27011.0000 +    -0.7667x; interpolation
     35220 <= x < 35250; y = 12935.0000 +    -0.3667x; interpolation
     35250 <= x < 35280; y =    21.0000 +     0.0000x; interpolation
     35280 <= x < 35310; y =  1196.0000 +    -0.0333x; interpolation
     35310 <= x < 35340; y =    20.0000 +     0.0000x; interpolation
     35340 <= x < 35370; y =  1197.0000 +    -0.0333x; interpolation
     35370 <= x < 35400; y = -1159.0000 +     0.0333x; interpolation
     35400 <= x < 35430; y = -4696.0000 +     0.1333x; interpolation
     35430 <= x < 35460; y =  4744.0000 +    -0.1333x; interpolation
     35460 <= x < 35490; y = -60211.0000 +     1.7000x; interpolation
     35490 <= x < 35520; y = -5839.0000 +     0.1667x; interpolation
     35520 <= x < 35550; y = 22553.0000 +    -0.6333x; interpolation
     35550 <= x < 35580; y = -24807.0000 +     0.7000x; interpolation
     35580 <= x < 35610; y =  2448.0000 +    -0.0667x; interpolation
